\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_antena}{Antena}} \\*Estrutura fundamental que representa uma antena no sistema }{\pageref{struct_antena}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \\*Implementação de célula para matriz esparsa }{\pageref{struct_celula_matriz}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}} \\*Registra um ponto de interferência no sistema }{\pageref{struct_efeito_nefasto}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_linha_arquivo}{Linha\+Arquivo}} \\*Auxiliar para leitura de arquivos de configuração }{\pageref{struct_linha_arquivo}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_ponto}{Ponto}} \\*Representa uma coordenada 2D no sistema }{\pageref{struct_ponto}}{}
\end{DoxyCompactList}
