\doxysection{estruturadedados4.\+c File Reference}
\hypertarget{estruturadedados4_8c}{}\label{estruturadedados4_8c}\index{estruturadedados4.c@{estruturadedados4.c}}


Implementação do gestor de antenas de rádio.  


{\ttfamily \#include "{}gestor\+\_\+antenas.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_ponto}{Ponto}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{estruturadedados4_8c_a8f48488e25b8e3e96b294a694fe491f8}{criar\+Ponto}} (int linha, int coluna)
\begin{DoxyCompactList}\small\item\em Cria um novo ponto com coordenadas especificadas. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_ponto}{Ponto}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{estruturadedados4_8c_ab5fa37395d333320dddf0d7e0da04e5a}{calcular\+Pontos\+Efeito}} (int linha1, int col1, int linha2, int col2)
\begin{DoxyCompactList}\small\item\em Calcula os pontos de efeito entre duas antenas. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_ponto}{Ponto}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{estruturadedados4_8c_aef2cb5309c876fe7bb48a6d8db2df4cb}{liberar\+Pontos}} (\mbox{\hyperlink{struct_ponto}{Ponto}} \texorpdfstring{$\ast$}{*}cabeca)
\begin{DoxyCompactList}\small\item\em Libera a memória de uma lista de Pontos. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{estruturadedados4_8c_ac3f421d00c0158e02feeaac924260e5d}{criar\+Celula\+Matriz}} (int linha, int coluna, char valor)
\begin{DoxyCompactList}\small\item\em Cria e inicializa uma nova célula da matriz esparsa. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{estruturadedados4_8c_af5a346bd36aefc3b375181cf674c87be}{buscar\+Celula}} (\mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \texorpdfstring{$\ast$}{*}cabeca, int linha, int coluna)
\begin{DoxyCompactList}\small\item\em Busca uma célula na matriz esparsa pelas coordenadas. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{estruturadedados4_8c_a14eb3a75400df2e20c833e089f17fa15}{atualizar\+Celula}} (\mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \texorpdfstring{$\ast$}{*}cabeca, int linha, int coluna, char valor)
\begin{DoxyCompactList}\small\item\em Atualiza ou insere uma célula na matriz esparsa. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{estruturadedados4_8c_a37fd368dcc6f86bde022f855e4433a6a}{calcular\+Linhas}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca)
\begin{DoxyCompactList}\small\item\em Calcula o número de linhas necessárias para acomodar todas as antenas. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{estruturadedados4_8c_af89f79fccfdf274295100219ae51174d}{calcular\+Colunas}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca)
\begin{DoxyCompactList}\small\item\em Calcula o número de colunas necessárias para acomodar todas as antenas. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{estruturadedados4_8c_aebc2a8730f96875c193d1c59e004bc8a}{inserir\+Antena}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca, char frequencia, int linha, int coluna)
\begin{DoxyCompactList}\small\item\em Insere uma nova antena no início da lista ligada. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{estruturadedados4_8c_a6fe64e1b1181d266b30818f28794018c}{remover\+Antena}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca, int linha, int coluna, bool \texorpdfstring{$\ast$}{*}sucesso)
\begin{DoxyCompactList}\small\item\em Remove uma antena específica da lista ligada. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{estruturadedados4_8c_ac9fda55d78ecc615a087106a13a9c374}{mostrar\+Apenas\+Efeitos}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca)
\begin{DoxyCompactList}\small\item\em Identifica e exibe os pontos com efeitos de interferência entre antenas. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{estruturadedados4_8c_ae584f4e122d4e86981562acfcd48e7bd}{mostrar\+Matriz\+Antenas}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca)
\begin{DoxyCompactList}\small\item\em Exibe uma representação matricial do sistema de antenas. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{estruturadedados4_8c_ad35a4ee63b784b299dbcdabaee6d750a}{mostrar\+Matriz\+Com\+Efeitos}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca)
\begin{DoxyCompactList}\small\item\em Exibe o mapa completo de antenas e efeitos de interferência. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{estruturadedados4_8c_a03ad13751f3e879b7d7f945635e58992}{carregar\+Arquivo}} (bool \texorpdfstring{$\ast$}{*}success, char \texorpdfstring{$\ast$}{*}message)
\begin{DoxyCompactList}\small\item\em Carrega configuração de antenas a partir de arquivo texto. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_linha_arquivo}{Linha\+Arquivo}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{estruturadedados4_8c_a158c19b528aff97618434454c48a3893}{liberar\+Linhas\+Arquivo}} (\mbox{\hyperlink{struct_linha_arquivo}{Linha\+Arquivo}} \texorpdfstring{$\ast$}{*}cabeca)
\begin{DoxyCompactList}\small\item\em Libera a memória de uma lista de linhas de arquivo. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{estruturadedados4_8c_a247149cc363804963665a45c9ada7401}{exportar\+Arquivo}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca)
\begin{DoxyCompactList}\small\item\em Exporta a configuração atual das antenas para um arquivo texto. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{estruturadedados4_8c_af75347fa8ad8f368b1b8621593224f3b}{liberar\+Antenas}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca)
\begin{DoxyCompactList}\small\item\em Libera toda a memória alocada para uma lista de antenas. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{estruturadedados4_8c_ad6442dfbdecdd08b47e4428db900b9d4}{liberar\+Efeitos}} (\mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}} \texorpdfstring{$\ast$}{*}cabeca)
\begin{DoxyCompactList}\small\item\em Libera a memória alocada para uma lista de efeitos nefastos. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{estruturadedados4_8c_a533554ae99b89f64f2a357844ea2d986}{liberar\+Celulas\+Matriz}} (\mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \texorpdfstring{$\ast$}{*}cabeca)
\begin{DoxyCompactList}\small\item\em Libera a memória de uma lista de células da matriz esparsa. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{estruturadedados4_8c_abfbdb22e2f6b3b740fc2aec85d8c3b52}{salvar\+Estado\+Binario}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}cabeca, char \texorpdfstring{$\ast$}{*}nome\+Arquivo)
\begin{DoxyCompactList}\small\item\em Salva o estado atual das antenas em um arquivo binário. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{estruturadedados4_8c_a0e9e0cf9118f61affad5e3e033d025f7}{carregar\+Estado\+Binario}} ()
\begin{DoxyCompactList}\small\item\em Carrega um estado de antenas previamente salvo em arquivo binário. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{estruturadedados4_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Função principal do programa. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementação do gestor de antenas de rádio. 

Este ficheiro contém a implementação das funções para gerir um sistema de antenas de rádio, calcular padrões de interferência e visualizar os efeitos. 

\doxysubsection{Function Documentation}
\Hypertarget{estruturadedados4_8c_a14eb3a75400df2e20c833e089f17fa15}\index{estruturadedados4.c@{estruturadedados4.c}!atualizarCelula@{atualizarCelula}}
\index{atualizarCelula@{atualizarCelula}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{atualizarCelula()}{atualizarCelula()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_a14eb3a75400df2e20c833e089f17fa15} 
\mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \texorpdfstring{$\ast$}{*} atualizar\+Celula (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \texorpdfstring{$\ast$}{*}}]{cabeca}{, }\item[{int}]{linha}{, }\item[{int}]{coluna}{, }\item[{char}]{valor}{}\end{DoxyParamCaption})}



Atualiza ou insere uma célula na matriz esparsa. 

Atualiza o valor de uma célula existente ou cria uma nova célula se não existir, mantendo a lista ligada de células da matriz esparsa.


\begin{DoxyParams}{Parameters}
{\em cabeca} & Primeira célula da lista ligada \\
\hline
{\em linha} & Linha da célula a atualizar/criar \\
\hline
{\em coluna} & Coluna da célula a atualizar/criar \\
\hline
{\em valor} & Novo valor a ser armazenado na célula\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nova cabeça da lista ligada (pode ser a mesma ou uma nova célula)
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Se a célula não existir, cria uma nova e a torna a nova cabeça da lista 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Pode alterar a cabeça da lista ligada 
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_af5a346bd36aefc3b375181cf674c87be}{buscar\+Celula()}, \doxylink{estruturadedados4_8c_ac3f421d00c0158e02feeaac924260e5d}{criar\+Celula\+Matriz()} 
\end{DoxySeeAlso}
\Hypertarget{estruturadedados4_8c_af5a346bd36aefc3b375181cf674c87be}\index{estruturadedados4.c@{estruturadedados4.c}!buscarCelula@{buscarCelula}}
\index{buscarCelula@{buscarCelula}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{buscarCelula()}{buscarCelula()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_af5a346bd36aefc3b375181cf674c87be} 
\mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \texorpdfstring{$\ast$}{*} buscar\+Celula (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \texorpdfstring{$\ast$}{*}}]{cabeca}{, }\item[{int}]{linha}{, }\item[{int}]{coluna}{}\end{DoxyParamCaption})}



Busca uma célula na matriz esparsa pelas coordenadas. 

Percorre a lista ligada de células para encontrar uma célula específica com as coordenadas (linha, coluna) fornecidas.


\begin{DoxyParams}{Parameters}
{\em cabeca} & Primeira célula da lista ligada a ser pesquisada \\
\hline
{\em linha} & Linha da célula desejada \\
\hline
{\em coluna} & Coluna da célula desejada\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Ponteiro para a célula encontrada 
\end{DoxyReturn}

\begin{DoxyRetVals}{Return values}
{\em NULL} & Se a célula não for encontrada\\
\hline
\end{DoxyRetVals}
\begin{DoxyNote}{Note}
Complexidade O(n) no pior caso (lista não ordenada) 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_ac3f421d00c0158e02feeaac924260e5d}{criar\+Celula\+Matriz()}, \doxylink{estruturadedados4_8c_a14eb3a75400df2e20c833e089f17fa15}{atualizar\+Celula()} 
\end{DoxySeeAlso}
\Hypertarget{estruturadedados4_8c_af89f79fccfdf274295100219ae51174d}\index{estruturadedados4.c@{estruturadedados4.c}!calcularColunas@{calcularColunas}}
\index{calcularColunas@{calcularColunas}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{calcularColunas()}{calcularColunas()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_af89f79fccfdf274295100219ae51174d} 
int calcular\+Colunas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca}{}\end{DoxyParamCaption})}



Calcula o número de colunas necessárias para acomodar todas as antenas. 

Percorre a lista ligada de antenas para determinar a dimensão horizontal necessária para representar o sistema completo.


\begin{DoxyParams}{Parameters}
{\em cabeca} & Ponteiro para o início da lista de antenas \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Número de colunas necessárias (no mínimo 1)
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Retorna 1 se não houver antenas ou se todas estiverem na coluna 0 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_a37fd368dcc6f86bde022f855e4433a6a}{calcular\+Linhas()}, \doxylink{estruturadedados4_8c_ad35a4ee63b784b299dbcdabaee6d750a}{mostrar\+Matriz\+Com\+Efeitos()}
\end{DoxySeeAlso}

\begin{DoxyCode}{0}
\DoxyCodeLine{Exemplo:}
\DoxyCodeLine{\mbox{\hyperlink{struct_antena}{Antena}}*\ lista\ =\ ...;\ \textcolor{comment}{//\ lista\ de\ antenas}}
\DoxyCodeLine{\textcolor{keywordtype}{int}\ cols\ =\ \mbox{\hyperlink{estruturadedados4_8c_af89f79fccfdf274295100219ae51174d}{calcularColunas}}(lista);\ \textcolor{comment}{//\ obtém\ número\ de\ colunas}}

\end{DoxyCode}
 \Hypertarget{estruturadedados4_8c_a37fd368dcc6f86bde022f855e4433a6a}\index{estruturadedados4.c@{estruturadedados4.c}!calcularLinhas@{calcularLinhas}}
\index{calcularLinhas@{calcularLinhas}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{calcularLinhas()}{calcularLinhas()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_a37fd368dcc6f86bde022f855e4433a6a} 
int calcular\+Linhas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca}{}\end{DoxyParamCaption})}



Calcula o número de linhas necessárias para acomodar todas as antenas. 

Percorre a lista de antenas para determinar a dimensão vertical necessária para representar o sistema completo.


\begin{DoxyParams}{Parameters}
{\em cabeca} & Ponteiro para a primeira antena na lista ligada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Número de linhas necessário (mínimo 1)
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Retorna pelo menos 1 mesmo para lista vazia 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_af89f79fccfdf274295100219ae51174d}{calcular\+Colunas()}, \doxylink{estruturadedados4_8c_ae584f4e122d4e86981562acfcd48e7bd}{mostrar\+Matriz\+Antenas()} 
\end{DoxySeeAlso}
\Hypertarget{estruturadedados4_8c_ab5fa37395d333320dddf0d7e0da04e5a}\index{estruturadedados4.c@{estruturadedados4.c}!calcularPontosEfeito@{calcularPontosEfeito}}
\index{calcularPontosEfeito@{calcularPontosEfeito}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{calcularPontosEfeito()}{calcularPontosEfeito()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_ab5fa37395d333320dddf0d7e0da04e5a} 
\mbox{\hyperlink{struct_ponto}{Ponto}} \texorpdfstring{$\ast$}{*} calcular\+Pontos\+Efeito (\begin{DoxyParamCaption}\item[{int}]{linha1}{, }\item[{int}]{col1}{, }\item[{int}]{linha2}{, }\item[{int}]{col2}{}\end{DoxyParamCaption})}



Calcula os pontos de efeito entre duas antenas. 

Determina os 4 pontos de interferência gerados por duas antenas com a mesma frequência, utilizando suas posições para calcular os locais afetados.


\begin{DoxyParams}{Parameters}
{\em linha1} & Linha da primeira antena \\
\hline
{\em col1} & Coluna da primeira antena \\
\hline
{\em linha2} & Linha da segunda antena \\
\hline
{\em col2} & Coluna da segunda antena \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Lista ligada de Pontos afetados (deve ser liberada com \doxylink{estruturadedados4_8c_aef2cb5309c876fe7bb48a6d8db2df4cb}{liberar\+Pontos()})
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Cada par de antenas gera exatamente 4 pontos de interferência 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_aef2cb5309c876fe7bb48a6d8db2df4cb}{liberar\+Pontos()}, \doxylink{estruturadedados4_8c_a8f48488e25b8e3e96b294a694fe491f8}{criar\+Ponto()} 
\end{DoxySeeAlso}
\Hypertarget{estruturadedados4_8c_a03ad13751f3e879b7d7f945635e58992}\index{estruturadedados4.c@{estruturadedados4.c}!carregarArquivo@{carregarArquivo}}
\index{carregarArquivo@{carregarArquivo}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{carregarArquivo()}{carregarArquivo()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_a03ad13751f3e879b7d7f945635e58992} 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} carregar\+Arquivo (\begin{DoxyParamCaption}\item[{bool \texorpdfstring{$\ast$}{*}}]{success}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{message}{}\end{DoxyParamCaption})}



Carrega configuração de antenas a partir de arquivo texto. 

Lê um arquivo no formato especificado e cria uma lista de antenas correspondente.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em success} & Ponteiro para indicar sucesso/falha da operação \\
\hline
\mbox{\texttt{ out}}  & {\em message} & Buffer para mensagem de status (mínimo 100 caracteres) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Lista de antenas carregada ou NULL em caso de erro
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Formato do arquivo esperado\+:
\begin{DoxyItemize}
\item Cada linha representa uma linha do sistema
\item Caracteres separados por espaços
\item \textquotesingle{}.\textquotesingle{} representa posição vazia 
\end{DoxyItemize}
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Aloca memória que deve ser liberada com \doxylink{estruturadedados4_8c_af75347fa8ad8f368b1b8621593224f3b}{liberar\+Antenas()} 
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_a247149cc363804963665a45c9ada7401}{exportar\+Arquivo()}, \doxylink{estruturadedados4_8c_af75347fa8ad8f368b1b8621593224f3b}{liberar\+Antenas()}
\end{DoxySeeAlso}
O arquivo deve estar no diretório do programa com nome "{}antenaex.\+txt"{} \Hypertarget{estruturadedados4_8c_a0e9e0cf9118f61affad5e3e033d025f7}\index{estruturadedados4.c@{estruturadedados4.c}!carregarEstadoBinario@{carregarEstadoBinario}}
\index{carregarEstadoBinario@{carregarEstadoBinario}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{carregarEstadoBinario()}{carregarEstadoBinario()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_a0e9e0cf9118f61affad5e3e033d025f7} 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} carregar\+Estado\+Binario (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Carrega um estado de antenas previamente salvo em arquivo binário. 

Recupera uma configuração de antenas a partir de um arquivo binário criado pela função \doxylink{estruturadedados4_8c_abfbdb22e2f6b3b740fc2aec85d8c3b52}{salvar\+Estado\+Binario()}. Solicita interativamente o nome do arquivo.

\begin{DoxyReturn}{Returns}
Ponteiro para a lista de antenas carregada, ou NULL em caso de falha
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Formato esperado do arquivo\+:
\begin{DoxyItemize}
\item 4 bytes\+: número total de antenas (int)
\item Para cada antena (sequencial)\+:
\begin{DoxyItemize}
\item 1 byte\+: frequência (char)
\item 4 bytes\+: coordenada linha (int)
\item 4 bytes\+: coordenada coluna (int) 
\end{DoxyItemize}
\end{DoxyItemize}
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Interrompe a carga se encontrar qualquer erro de leitura 
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_abfbdb22e2f6b3b740fc2aec85d8c3b52}{salvar\+Estado\+Binario()}, \doxylink{estruturadedados4_8c_af75347fa8ad8f368b1b8621593224f3b}{liberar\+Antenas()}
\end{DoxySeeAlso}
A função\+:
\begin{DoxyEnumerate}
\item Solicita o nome do arquivo ao usuário
\item Verifica integridade básica do arquivo
\item Carrega todas as antenas sequencialmente
\item Retorna a lista reconstruída 
\end{DoxyEnumerate}\Hypertarget{estruturadedados4_8c_ac3f421d00c0158e02feeaac924260e5d}\index{estruturadedados4.c@{estruturadedados4.c}!criarCelulaMatriz@{criarCelulaMatriz}}
\index{criarCelulaMatriz@{criarCelulaMatriz}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{criarCelulaMatriz()}{criarCelulaMatriz()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_ac3f421d00c0158e02feeaac924260e5d} 
\mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \texorpdfstring{$\ast$}{*} criar\+Celula\+Matriz (\begin{DoxyParamCaption}\item[{int}]{linha}{, }\item[{int}]{coluna}{, }\item[{char}]{valor}{}\end{DoxyParamCaption})}



Cria e inicializa uma nova célula da matriz esparsa. 

Aloca memória para uma nova \doxylink{struct_celula_matriz}{Celula\+Matriz} e inicializa seus campos com os valores fornecidos. A célula criada representa uma posição específica na matriz com um valor.


\begin{DoxyParams}{Parameters}
{\em linha} & Posição vertical (linha) da célula \\
\hline
{\em coluna} & Posição horizontal (coluna) da célula \\
\hline
{\em valor} & Caractere a ser armazenado na célula\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Ponteiro para a célula criada 
\end{DoxyReturn}

\begin{DoxyRetVals}{Return values}
{\em NULL} & Nunca retorna NULL (encerra programa em caso de falha)\\
\hline
\end{DoxyRetVals}
\begin{DoxyWarning}{Warning}
Encerra o programa com código 1 se a alocação falhar 
\end{DoxyWarning}
\begin{DoxyNote}{Note}
O campo \textquotesingle{}proximo\textquotesingle{} é sempre inicializado como NULL 
\end{DoxyNote}
\Hypertarget{estruturadedados4_8c_a8f48488e25b8e3e96b294a694fe491f8}\index{estruturadedados4.c@{estruturadedados4.c}!criarPonto@{criarPonto}}
\index{criarPonto@{criarPonto}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{criarPonto()}{criarPonto()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_a8f48488e25b8e3e96b294a694fe491f8} 
\mbox{\hyperlink{struct_ponto}{Ponto}} \texorpdfstring{$\ast$}{*} criar\+Ponto (\begin{DoxyParamCaption}\item[{int}]{linha}{, }\item[{int}]{coluna}{}\end{DoxyParamCaption})}



Cria um novo ponto com coordenadas especificadas. 

Aloca memória para uma estrutura \doxylink{struct_ponto}{Ponto} e inicializa com os valores fornecidos.


\begin{DoxyParams}{Parameters}
{\em linha} & Posição vertical (linha) do ponto \\
\hline
{\em coluna} & Posição horizontal (coluna) do ponto \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Ponteiro para o \doxylink{struct_ponto}{Ponto} criado, ou encerra o programa em caso de falha
\end{DoxyReturn}
\begin{DoxyNote}{Note}
O campo \textquotesingle{}proximo\textquotesingle{} é sempre inicializado como NULL 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Termina o programa se a alocação de memória falhar 
\end{DoxyWarning}
\Hypertarget{estruturadedados4_8c_a247149cc363804963665a45c9ada7401}\index{estruturadedados4.c@{estruturadedados4.c}!exportarArquivo@{exportarArquivo}}
\index{exportarArquivo@{exportarArquivo}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{exportarArquivo()}{exportarArquivo()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_a247149cc363804963665a45c9ada7401} 
int exportar\+Arquivo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca}{}\end{DoxyParamCaption})}



Exporta a configuração atual das antenas para um arquivo texto. 

Salva o estado atual do sistema de antenas em um arquivo no formato\+:
\begin{DoxyItemize}
\item Primeira linha\+: dimensões (linhas colunas)
\item Linhas subsequentes\+: matriz de caracteres representando as antenas
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em cabeca} & Ponteiro para a lista de antenas \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Número de células exportadas (linhas×colunas), ou 0 em caso de erro
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Formato do arquivo\+:
\begin{DoxyItemize}
\item Antenas representadas por seus caracteres de frequência
\item Posições vazias representadas por CHAR\+\_\+\+VAZIO
\item Valores separados por espaços 
\end{DoxyItemize}
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Sobrescreve o arquivo "{}antenaex.\+txt"{} se já existir 
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_a03ad13751f3e879b7d7f945635e58992}{carregar\+Arquivo()}, \doxylink{estruturadedados4_8c_a37fd368dcc6f86bde022f855e4433a6a}{calcular\+Linhas()}, \doxylink{estruturadedados4_8c_af89f79fccfdf274295100219ae51174d}{calcular\+Colunas()} 
\end{DoxySeeAlso}
\Hypertarget{estruturadedados4_8c_aebc2a8730f96875c193d1c59e004bc8a}\index{estruturadedados4.c@{estruturadedados4.c}!inserirAntena@{inserirAntena}}
\index{inserirAntena@{inserirAntena}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{inserirAntena()}{inserirAntena()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_aebc2a8730f96875c193d1c59e004bc8a} 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} inserir\+Antena (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca}{, }\item[{char}]{frequencia}{, }\item[{int}]{linha}{, }\item[{int}]{coluna}{}\end{DoxyParamCaption})}



Insere uma nova antena no início da lista ligada. 

Aloca e inicializa uma nova estrutura \doxylink{struct_antena}{Antena}, inserindo-\/a como novo nó cabeça da lista ligada. A função garante a criação de uma antena com os parâmetros especificados.


\begin{DoxyParams}{Parameters}
{\em cabeca} & Ponteiro para a atual cabeça da lista (pode ser NULL) \\
\hline
{\em frequencia} & Caractere representando a frequência da antena \\
\hline
{\em linha} & Posição vertical da antena no sistema \\
\hline
{\em coluna} & Posição horizontal da antena no sistema\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Ponteiro para a nova cabeça da lista (a antena recém-\/criada)
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Encerra o programa com código 1 em caso de falha na alocação 
\end{DoxyWarning}
\begin{DoxyNote}{Note}
A nova antena é sempre inserida no início da lista 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_a6fe64e1b1181d266b30818f28794018c}{remover\+Antena()}, \doxylink{estruturadedados4_8c_af75347fa8ad8f368b1b8621593224f3b}{liberar\+Antenas()} 
\end{DoxySeeAlso}
\Hypertarget{estruturadedados4_8c_af75347fa8ad8f368b1b8621593224f3b}\index{estruturadedados4.c@{estruturadedados4.c}!liberarAntenas@{liberarAntenas}}
\index{liberarAntenas@{liberarAntenas}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{liberarAntenas()}{liberarAntenas()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_af75347fa8ad8f368b1b8621593224f3b} 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} liberar\+Antenas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca}{}\end{DoxyParamCaption})}



Libera toda a memória alocada para uma lista de antenas. 

Percorre recursivamente a lista ligada de antenas, liberando cada nó individualmente. Retorna NULL para permitir atribuição imediata.


\begin{DoxyParams}{Parameters}
{\em cabeca} & Ponteiro para o início da lista de antenas \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
NULL (para facilitar a atribuição\+: lista = liberar\+Antenas(lista))
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Função segura para lista vazia (aceita NULL como entrada) 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Todas as antenas da lista são permanentemente removidas 
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_aebc2a8730f96875c193d1c59e004bc8a}{inserir\+Antena()}, \doxylink{estruturadedados4_8c_a6fe64e1b1181d266b30818f28794018c}{remover\+Antena()} 
\end{DoxySeeAlso}
\Hypertarget{estruturadedados4_8c_a533554ae99b89f64f2a357844ea2d986}\index{estruturadedados4.c@{estruturadedados4.c}!liberarCelulasMatriz@{liberarCelulasMatriz}}
\index{liberarCelulasMatriz@{liberarCelulasMatriz}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{liberarCelulasMatriz()}{liberarCelulasMatriz()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_a533554ae99b89f64f2a357844ea2d986} 
\mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \texorpdfstring{$\ast$}{*} liberar\+Celulas\+Matriz (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \texorpdfstring{$\ast$}{*}}]{cabeca}{}\end{DoxyParamCaption})}



Libera a memória de uma lista de células da matriz esparsa. 

Percorre e desaloca todos os nós de uma lista ligada de \doxylink{struct_celula_matriz}{Celula\+Matriz}.


\begin{DoxyParams}{Parameters}
{\em cabeca} & Ponteiro para a primeira célula da lista \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
NULL (para permitir atribuição direta\+: matriz = liberar\+Celulas\+Matriz(matriz))
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Função segura para lista vazia (aceita NULL como entrada) 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Todos os elementos da lista são permanentemente removidos 
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_ac3f421d00c0158e02feeaac924260e5d}{criar\+Celula\+Matriz()}, \doxylink{estruturadedados4_8c_af5a346bd36aefc3b375181cf674c87be}{buscar\+Celula()}, \doxylink{estruturadedados4_8c_a14eb3a75400df2e20c833e089f17fa15}{atualizar\+Celula()} 
\end{DoxySeeAlso}
\Hypertarget{estruturadedados4_8c_ad6442dfbdecdd08b47e4428db900b9d4}\index{estruturadedados4.c@{estruturadedados4.c}!liberarEfeitos@{liberarEfeitos}}
\index{liberarEfeitos@{liberarEfeitos}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{liberarEfeitos()}{liberarEfeitos()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_ad6442dfbdecdd08b47e4428db900b9d4} 
\mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}} \texorpdfstring{$\ast$}{*} liberar\+Efeitos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}} \texorpdfstring{$\ast$}{*}}]{cabeca}{}\end{DoxyParamCaption})}



Libera a memória alocada para uma lista de efeitos nefastos. 

Percorre e libera todos os elementos de uma lista ligada de estruturas \doxylink{struct_efeito_nefasto}{Efeito\+Nefasto}.


\begin{DoxyParams}{Parameters}
{\em cabeca} & Ponteiro para o primeiro elemento da lista \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
NULL (para facilitar a atribuição\+: efeitos = liberar\+Efeitos(efeitos))
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Função segura para lista vazia (aceita NULL como entrada) 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Todos os efeitos da lista são permanentemente removidos 
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_ac9fda55d78ecc615a087106a13a9c374}{mostrar\+Apenas\+Efeitos()}, \doxylink{estruturadedados4_8c_ad35a4ee63b784b299dbcdabaee6d750a}{mostrar\+Matriz\+Com\+Efeitos()} 
\end{DoxySeeAlso}
\Hypertarget{estruturadedados4_8c_a158c19b528aff97618434454c48a3893}\index{estruturadedados4.c@{estruturadedados4.c}!liberarLinhasArquivo@{liberarLinhasArquivo}}
\index{liberarLinhasArquivo@{liberarLinhasArquivo}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{liberarLinhasArquivo()}{liberarLinhasArquivo()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_a158c19b528aff97618434454c48a3893} 
\mbox{\hyperlink{struct_linha_arquivo}{Linha\+Arquivo}} \texorpdfstring{$\ast$}{*} liberar\+Linhas\+Arquivo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_linha_arquivo}{Linha\+Arquivo}} \texorpdfstring{$\ast$}{*}}]{cabeca}{}\end{DoxyParamCaption})}



Libera a memória de uma lista de linhas de arquivo. 

Percorre e libera todos os nós de uma lista ligada de \doxylink{struct_linha_arquivo}{Linha\+Arquivo}, incluindo o conteúdo de cada linha.


\begin{DoxyParams}{Parameters}
{\em cabeca} & Ponteiro para o início da lista \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
NULL (sempre retorna NULL para facilitar atribuição)
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Função segura para lista vazia (NULL) 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Libera tanto a estrutura quanto o conteúdo das linhas 
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_a03ad13751f3e879b7d7f945635e58992}{carregar\+Arquivo()} 
\end{DoxySeeAlso}
\Hypertarget{estruturadedados4_8c_aef2cb5309c876fe7bb48a6d8db2df4cb}\index{estruturadedados4.c@{estruturadedados4.c}!liberarPontos@{liberarPontos}}
\index{liberarPontos@{liberarPontos}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{liberarPontos()}{liberarPontos()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_aef2cb5309c876fe7bb48a6d8db2df4cb} 
\mbox{\hyperlink{struct_ponto}{Ponto}} \texorpdfstring{$\ast$}{*} liberar\+Pontos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_ponto}{Ponto}} \texorpdfstring{$\ast$}{*}}]{cabeca}{}\end{DoxyParamCaption})}



Libera a memória de uma lista de Pontos. 

Percorre e libera todos os elementos de uma lista ligada de Pontos, prevenindo vazamentos de memória.


\begin{DoxyParams}{Parameters}
{\em cabeca} & Primeiro elemento da lista a ser liberada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
NULL (sempre retorna NULL para facilitar atribuição)
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Pode ser chamada com NULL sem causar erros 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_a8f48488e25b8e3e96b294a694fe491f8}{criar\+Ponto()}, \doxylink{estruturadedados4_8c_ab5fa37395d333320dddf0d7e0da04e5a}{calcular\+Pontos\+Efeito()} 
\end{DoxySeeAlso}
\Hypertarget{estruturadedados4_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{estruturadedados4.c@{estruturadedados4.c}!main@{main}}
\index{main@{main}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Função principal do programa. 

Implementa o loop principal com menu de opções para gerenciamento completo do sistema de antenas, incluindo\+:
\begin{DoxyItemize}
\item Visualizações (mapas completos e parciais)
\item Operações CRUD (Create, Read, Update, Delete)
\item Persistência (carregar/salvar em diferentes formatos)
\end{DoxyItemize}

\begin{DoxyReturn}{Returns}
0 em caso de encerramento normal
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Estrutura do menu\+: 1-\/3\+: Visualizações 4-\/5\+: Modificações 6-\/7\+: Persistência em texto 8-\/9\+: Persistência binária 0\+: Sair 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Todas as operações validam entradas e gerenciam memória adequadamente
\end{DoxyWarning}
Fluxo principal\+:
\begin{DoxyEnumerate}
\item Inicializa sistema
\item Exibe menu interativo
\item Processa opção selecionada
\item Mantém consistência dos dados
\item Libera recursos ao encerrar 
\end{DoxyEnumerate}\Hypertarget{estruturadedados4_8c_ac9fda55d78ecc615a087106a13a9c374}\index{estruturadedados4.c@{estruturadedados4.c}!mostrarApenasEfeitos@{mostrarApenasEfeitos}}
\index{mostrarApenasEfeitos@{mostrarApenasEfeitos}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{mostrarApenasEfeitos()}{mostrarApenasEfeitos()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_ac9fda55d78ecc615a087106a13a9c374} 
int mostrar\+Apenas\+Efeitos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca}{}\end{DoxyParamCaption})}



Identifica e exibe os pontos com efeitos de interferência entre antenas. 

Analisa todas as combinações de antenas com mesma frequência para detectar e mostrar os pontos de interferência no sistema.


\begin{DoxyParams}{Parameters}
{\em cabeca} & Ponteiro para a lista de antenas \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Número total de efeitos nefastos encontrados
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Exibe resultados formatados no console 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Consome memória temporária que é liberada ao final 
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_ab5fa37395d333320dddf0d7e0da04e5a}{calcular\+Pontos\+Efeito()}, \doxylink{estruturadedados4_8c_aef2cb5309c876fe7bb48a6d8db2df4cb}{liberar\+Pontos()}, \doxylink{estruturadedados4_8c_a533554ae99b89f64f2a357844ea2d986}{liberar\+Celulas\+Matriz()}
\end{DoxySeeAlso}
A função\+:
\begin{DoxyEnumerate}
\item Cria uma matriz esparsa com as antenas existentes
\item Para cada par de antenas com mesma frequência\+:
\begin{DoxyItemize}
\item Calcula os 4 pontos de interferência
\item Marca os pontos válidos na matriz
\end{DoxyItemize}
\item Exibe os resultados agrupados por linha
\item Libera toda memória auxiliar alocada 
\end{DoxyEnumerate}\Hypertarget{estruturadedados4_8c_ae584f4e122d4e86981562acfcd48e7bd}\index{estruturadedados4.c@{estruturadedados4.c}!mostrarMatrizAntenas@{mostrarMatrizAntenas}}
\index{mostrarMatrizAntenas@{mostrarMatrizAntenas}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{mostrarMatrizAntenas()}{mostrarMatrizAntenas()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_ae584f4e122d4e86981562acfcd48e7bd} 
int mostrar\+Matriz\+Antenas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca}{}\end{DoxyParamCaption})}



Exibe uma representação matricial do sistema de antenas. 

Gera e mostra no console uma visualização da disposição espacial de todas as antenas, representando posições vazias com CHAR\+\_\+\+VAZIO.


\begin{DoxyParams}{Parameters}
{\em cabeca} & Ponteiro para a lista de antenas \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Número total de células exibidas (linhas × colunas)
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Mostra dimensões do sistema e cada antena em sua posição correta 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Libera a matriz esparsa auxiliar após uso 
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_a37fd368dcc6f86bde022f855e4433a6a}{calcular\+Linhas()}, \doxylink{estruturadedados4_8c_af89f79fccfdf274295100219ae51174d}{calcular\+Colunas()}, \doxylink{estruturadedados4_8c_a14eb3a75400df2e20c833e089f17fa15}{atualizar\+Celula()}
\end{DoxySeeAlso}
A função\+:
\begin{DoxyEnumerate}
\item Calcula as dimensões necessárias
\item Constrói matriz esparsa com as antenas
\item Exibe a matriz formatada no console
\item Libera memória auxiliar 
\end{DoxyEnumerate}\Hypertarget{estruturadedados4_8c_ad35a4ee63b784b299dbcdabaee6d750a}\index{estruturadedados4.c@{estruturadedados4.c}!mostrarMatrizComEfeitos@{mostrarMatrizComEfeitos}}
\index{mostrarMatrizComEfeitos@{mostrarMatrizComEfeitos}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{mostrarMatrizComEfeitos()}{mostrarMatrizComEfeitos()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_ad35a4ee63b784b299dbcdabaee6d750a} 
int mostrar\+Matriz\+Com\+Efeitos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca}{}\end{DoxyParamCaption})}



Exibe o mapa completo de antenas e efeitos de interferência. 

Gera e mostra uma matriz representando todas as antenas e os pontos de interferência (\#) causados por pares de antenas com mesma frequência.


\begin{DoxyParams}{Parameters}
{\em cabeca} & Ponteiro para a lista de antenas \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Número total de células exibidas (linhas × colunas)
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Mostra\+:
\begin{DoxyItemize}
\item Antenas com seus caracteres de frequência
\item Pontos de interferência com CHAR\+\_\+\+EFEITO
\item Posições vazias com CHAR\+\_\+\+VAZIO 
\end{DoxyItemize}
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Libera todas as estruturas temporárias após exibição 
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_ab5fa37395d333320dddf0d7e0da04e5a}{calcular\+Pontos\+Efeito()}, \doxylink{estruturadedados4_8c_ac9fda55d78ecc615a087106a13a9c374}{mostrar\+Apenas\+Efeitos()}, \doxylink{estruturadedados4_8c_ae584f4e122d4e86981562acfcd48e7bd}{mostrar\+Matriz\+Antenas()}
\end{DoxySeeAlso}
A função\+:
\begin{DoxyEnumerate}
\item Calcula as dimensões do sistema
\item Constrói matriz esparsa com antenas
\item Identifica todos os efeitos de interferência
\item Exibe a matriz completa formatada
\item Libera toda memória auxiliar 
\end{DoxyEnumerate}\Hypertarget{estruturadedados4_8c_a6fe64e1b1181d266b30818f28794018c}\index{estruturadedados4.c@{estruturadedados4.c}!removerAntena@{removerAntena}}
\index{removerAntena@{removerAntena}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{removerAntena()}{removerAntena()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_a6fe64e1b1181d266b30818f28794018c} 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} remover\+Antena (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca}{, }\item[{int}]{linha}{, }\item[{int}]{coluna}{, }\item[{bool \texorpdfstring{$\ast$}{*}}]{sucesso}{}\end{DoxyParamCaption})}



Remove uma antena específica da lista ligada. 

Busca e remove a antena nas coordenadas especificadas, mantendo a integridade da lista ligada. Atualiza o flag de sucesso para indicar se a remoção ocorreu.


\begin{DoxyParams}[1]{Parameters}
 & {\em cabeca} & Ponteiro para a cabeça da lista de antenas \\
\hline
 & {\em linha} & Coordenada vertical da antena a remover \\
\hline
 & {\em coluna} & Coordenada horizontal da antena a remover \\
\hline
\mbox{\texttt{ out}}  & {\em sucesso} & Ponteiro para armazenar status da operação (true se removido)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nova cabeça da lista (pode ser a mesma ou alterada)
\end{DoxyReturn}
\begin{DoxyNote}{Note}
A lista original permanece inalterada se a antena não for encontrada 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Não altera o parâmetro \textquotesingle{}sucesso\textquotesingle{} se a antena não for encontrada 
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_aebc2a8730f96875c193d1c59e004bc8a}{inserir\+Antena()}, \doxylink{estruturadedados4_8c_af75347fa8ad8f368b1b8621593224f3b}{liberar\+Antenas()} 
\end{DoxySeeAlso}
\Hypertarget{estruturadedados4_8c_abfbdb22e2f6b3b740fc2aec85d8c3b52}\index{estruturadedados4.c@{estruturadedados4.c}!salvarEstadoBinario@{salvarEstadoBinario}}
\index{salvarEstadoBinario@{salvarEstadoBinario}!estruturadedados4.c@{estruturadedados4.c}}
\doxysubsubsection{\texorpdfstring{salvarEstadoBinario()}{salvarEstadoBinario()}}
{\footnotesize\ttfamily \label{estruturadedados4_8c_abfbdb22e2f6b3b740fc2aec85d8c3b52} 
bool salvar\+Estado\+Binario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}}]{cabeca}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{nome\+Arquivo}{}\end{DoxyParamCaption})}



Salva o estado atual das antenas em um arquivo binário. 

Armazena a configuração completa do sistema de antenas em um arquivo binário no formato\+:
\begin{DoxyEnumerate}
\item Número total de antenas (int)
\item Lista de estruturas \doxylink{struct_antena}{Antena} (frequencia, linha, coluna)
\end{DoxyEnumerate}


\begin{DoxyParams}{Parameters}
{\em cabeca} & Ponteiro para a lista de antenas \\
\hline
{\em nome\+Arquivo} & Nome do arquivo binário de saída\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se salvamento bem-\/sucedido, false em caso de erro
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Formato do arquivo\+:
\begin{DoxyItemize}
\item 4 bytes\+: número de antenas (int)
\item Para cada antena\+:
\begin{DoxyItemize}
\item 1 byte\+: frequencia (char)
\item 4 bytes\+: linha (int)
\item 4 bytes\+: coluna (int) 
\end{DoxyItemize}
\end{DoxyItemize}
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Sobrescreve o arquivo se já existir 
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\doxylink{estruturadedados4_8c_a0e9e0cf9118f61affad5e3e033d025f7}{carregar\+Estado\+Binario()} 
\end{DoxySeeAlso}
