\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{estruturadedados4_8c}{estruturadedados4.\+c}} \\*Implementação do gestor de antenas de rádio }{\pageref{estruturadedados4_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{gestor__antenas_8h}{gestor\+\_\+antenas.\+h}} \\*Interface para gestão de antenas de rádio e efeitos de interferência }{\pageref{gestor__antenas_8h}}{}
\end{DoxyCompactList}
