\doxysection{gestor\+\_\+antenas.\+h}
\hypertarget{gestor__antenas_8h_source}{}\label{gestor__antenas_8h_source}\mbox{\hyperlink{gestor__antenas_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\ \#ifndef\ GESTOR\_ANTENAS\_H}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\ \#define\ GESTOR\_ANTENAS\_H}}
\DoxyCodeLine{00021\ \ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\ \#include\ <stdio.h>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\ \#include\ <stdlib.h>}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\ \#include\ <string.h>}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\ \#include\ <stdbool.h>}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\ \#include\ <time.h>}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\ \#include\ <stddef.h>}}
\DoxyCodeLine{00028\ \ }
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\ \#ifdef\ \_MSC\_VER}}
\DoxyCodeLine{00030\ \ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{long}\ ssize\_t;}
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\ \#endif}}
\DoxyCodeLine{00032\ \ }
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\ \#define\ CHAR\_VAZIO\ '.'}\textcolor{preprocessor}{}}
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\ \#define\ CHAR\_EFEITO\ '\#'}\textcolor{preprocessor}{}}
\DoxyCodeLine{00054\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_antena}{Antena}}\ \{}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{struct_antena_a98d94cd90b6d9288fc867dbe7a6b6f41}{frequencia}};\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_antena_a2913fa9623f812bffff810528877ee24}{linha}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_antena_ad28f77663b945c81f26e84c1b62cb63f}{coluna}};\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_antena}{Antena}}*\ \mbox{\hyperlink{struct_antena_a6469f22ec7999b3c664c703ab46d7a1d}{proximo}};\ }
\DoxyCodeLine{00059\ \}\ \mbox{\hyperlink{struct_antena}{Antena}};}
\DoxyCodeLine{00069\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_efeito_nefasto}{EfeitoNefasto}}\ \{}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_efeito_nefasto_aeadb92d6800dc1c6dfe48789d7fbd274}{linha}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_efeito_nefasto_ade4340ea6b7e36c321d26a0e2b991486}{coluna}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{struct_efeito_nefasto_a20ddf00c8cad5f5f3173531f8f92a19e}{frequencia\_origem}};\ \ \ \ \ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_efeito_nefasto}{EfeitoNefasto}}*\ \mbox{\hyperlink{struct_efeito_nefasto_a694184b6e9fe6e52e6e2c729ef739b7f}{proximo}};\ }
\DoxyCodeLine{00074\ \}\ \mbox{\hyperlink{struct_efeito_nefasto}{EfeitoNefasto}};}
\DoxyCodeLine{00082\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_celula_matriz}{CelulaMatriz}}\ \{}
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_celula_matriz_a0f8ee250e8214f36b77da2fb6e5d4b94}{linha}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_celula_matriz_a11c4cc646b9fa62254676dfb660a9c6b}{coluna}};\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{struct_celula_matriz_ad1169cc22b6b75e6f00d56afd15c87c3}{valor}};\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_celula_matriz}{CelulaMatriz}}*\ \mbox{\hyperlink{struct_celula_matriz_af5412e6e09c90fafdcbfaa448bd1712f}{proximo}};\ }
\DoxyCodeLine{00087\ \}\ \mbox{\hyperlink{struct_celula_matriz}{CelulaMatriz}};}
\DoxyCodeLine{00088\ \ }
\DoxyCodeLine{00096\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_linha_arquivo}{LinhaArquivo}}\ \{}
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{struct_linha_arquivo_a0a0f186010491f7d89022836f19d3b88}{conteudo}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_linha_arquivo}{LinhaArquivo}}*\ \mbox{\hyperlink{struct_linha_arquivo_a56603ee179493b90695030272ec9c262}{proximo}};\ }
\DoxyCodeLine{00099\ \}\ \mbox{\hyperlink{struct_linha_arquivo}{LinhaArquivo}};}
\DoxyCodeLine{00100\ \ }
\DoxyCodeLine{00108\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_ponto}{Ponto}}\ \{}
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_ponto_a5fe72311c49decf58b5dc8d2e1b38467}{linha}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00110\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_ponto_ac420d9f1dfe65e3363855d8cca4ea5ab}{coluna}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_ponto}{Ponto}}*\ \mbox{\hyperlink{struct_ponto_acc5d3fa1f6f0ad9427eb53d9dca9915f}{proximo}};\ }
\DoxyCodeLine{00112\ \}\ \mbox{\hyperlink{struct_ponto}{Ponto}};}
\DoxyCodeLine{00113\ \ }
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \ \textcolor{comment}{/*\ Protótipos\ das\ funções\ */}}
\DoxyCodeLine{00116\ \ \mbox{\hyperlink{struct_antena}{Antena}}*\ \mbox{\hyperlink{gestor__antenas_8h_aebc2a8730f96875c193d1c59e004bc8a}{inserirAntena}}(\mbox{\hyperlink{struct_antena}{Antena}}*\ cabeca,\ \textcolor{keywordtype}{char}\ frequencia,\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_ponto_a5fe72311c49decf58b5dc8d2e1b38467}{linha}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_ponto_ac420d9f1dfe65e3363855d8cca4ea5ab}{coluna}});}
\DoxyCodeLine{00117\ \ \mbox{\hyperlink{struct_antena}{Antena}}*\ \mbox{\hyperlink{gestor__antenas_8h_a6fe64e1b1181d266b30818f28794018c}{removerAntena}}(\mbox{\hyperlink{struct_antena}{Antena}}*\ cabeca,\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_ponto_a5fe72311c49decf58b5dc8d2e1b38467}{linha}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_ponto_ac420d9f1dfe65e3363855d8cca4ea5ab}{coluna}},\ \textcolor{keywordtype}{bool}*\ sucesso);}
\DoxyCodeLine{00118\ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{gestor__antenas_8h_a37fd368dcc6f86bde022f855e4433a6a}{calcularLinhas}}(\mbox{\hyperlink{struct_antena}{Antena}}*\ cabeca);}
\DoxyCodeLine{00119\ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{gestor__antenas_8h_af89f79fccfdf274295100219ae51174d}{calcularColunas}}(\mbox{\hyperlink{struct_antena}{Antena}}*\ cabeca);}
\DoxyCodeLine{00120\ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{gestor__antenas_8h_ae584f4e122d4e86981562acfcd48e7bd}{mostrarMatrizAntenas}}(\mbox{\hyperlink{struct_antena}{Antena}}*\ cabeca);}
\DoxyCodeLine{00121\ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{gestor__antenas_8h_ad35a4ee63b784b299dbcdabaee6d750a}{mostrarMatrizComEfeitos}}(\mbox{\hyperlink{struct_antena}{Antena}}*\ cabeca);}
\DoxyCodeLine{00122\ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{gestor__antenas_8h_ac9fda55d78ecc615a087106a13a9c374}{mostrarApenasEfeitos}}(\mbox{\hyperlink{struct_antena}{Antena}}*\ cabeca);}
\DoxyCodeLine{00123\ \ \mbox{\hyperlink{struct_antena}{Antena}}*\ \mbox{\hyperlink{gestor__antenas_8h_af75347fa8ad8f368b1b8621593224f3b}{liberarAntenas}}(\mbox{\hyperlink{struct_antena}{Antena}}*\ cabeca);}
\DoxyCodeLine{00124\ \ \mbox{\hyperlink{struct_efeito_nefasto}{EfeitoNefasto}}*\ \mbox{\hyperlink{gestor__antenas_8h_ad6442dfbdecdd08b47e4428db900b9d4}{liberarEfeitos}}(\mbox{\hyperlink{struct_efeito_nefasto}{EfeitoNefasto}}*\ cabeca);}
\DoxyCodeLine{00125\ \ \mbox{\hyperlink{struct_celula_matriz}{CelulaMatriz}}*\ \mbox{\hyperlink{gestor__antenas_8h_a533554ae99b89f64f2a357844ea2d986}{liberarCelulasMatriz}}(\mbox{\hyperlink{struct_celula_matriz}{CelulaMatriz}}*\ cabeca);}
\DoxyCodeLine{00126\ \ \mbox{\hyperlink{struct_antena}{Antena}}*\ \mbox{\hyperlink{gestor__antenas_8h_a03ad13751f3e879b7d7f945635e58992}{carregarArquivo}}(\textcolor{keywordtype}{bool}*\ success,\ \textcolor{keywordtype}{char}*\ message);}
\DoxyCodeLine{00127\ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{gestor__antenas_8h_a247149cc363804963665a45c9ada7401}{exportarArquivo}}(\mbox{\hyperlink{struct_antena}{Antena}}*\ cabeca);}
\DoxyCodeLine{00128\ \ \mbox{\hyperlink{struct_celula_matriz}{CelulaMatriz}}*\ \mbox{\hyperlink{gestor__antenas_8h_ac3f421d00c0158e02feeaac924260e5d}{criarCelulaMatriz}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_ponto_a5fe72311c49decf58b5dc8d2e1b38467}{linha}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_ponto_ac420d9f1dfe65e3363855d8cca4ea5ab}{coluna}},\ \textcolor{keywordtype}{char}\ valor);}
\DoxyCodeLine{00129\ \ \mbox{\hyperlink{struct_celula_matriz}{CelulaMatriz}}*\ \mbox{\hyperlink{gestor__antenas_8h_af5a346bd36aefc3b375181cf674c87be}{buscarCelula}}(\mbox{\hyperlink{struct_celula_matriz}{CelulaMatriz}}*\ cabeca,\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_ponto_a5fe72311c49decf58b5dc8d2e1b38467}{linha}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_ponto_ac420d9f1dfe65e3363855d8cca4ea5ab}{coluna}});}
\DoxyCodeLine{00130\ \ \mbox{\hyperlink{struct_celula_matriz}{CelulaMatriz}}*\ \mbox{\hyperlink{gestor__antenas_8h_a14eb3a75400df2e20c833e089f17fa15}{atualizarCelula}}(\mbox{\hyperlink{struct_celula_matriz}{CelulaMatriz}}*\ cabeca,\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_ponto_a5fe72311c49decf58b5dc8d2e1b38467}{linha}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_ponto_ac420d9f1dfe65e3363855d8cca4ea5ab}{coluna}},\ \textcolor{keywordtype}{char}\ valor);}
\DoxyCodeLine{00131\ \ \mbox{\hyperlink{struct_linha_arquivo}{LinhaArquivo}}*\ \mbox{\hyperlink{gestor__antenas_8h_a158c19b528aff97618434454c48a3893}{liberarLinhasArquivo}}(\mbox{\hyperlink{struct_linha_arquivo}{LinhaArquivo}}*\ cabeca);}
\DoxyCodeLine{00132\ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{gestor__antenas_8h_abfbdb22e2f6b3b740fc2aec85d8c3b52}{salvarEstadoBinario}}(\mbox{\hyperlink{struct_antena}{Antena}}\ *cabeca,\ \textcolor{keywordtype}{char}\ *nomeArquivo);}
\DoxyCodeLine{00133\ \ \mbox{\hyperlink{struct_antena}{Antena}}*\ \mbox{\hyperlink{gestor__antenas_8h_a0e9e0cf9118f61affad5e3e033d025f7}{carregarEstadoBinario}}();}
\DoxyCodeLine{00134\ \ \mbox{\hyperlink{struct_ponto}{Ponto}}*\ \mbox{\hyperlink{gestor__antenas_8h_a8f48488e25b8e3e96b294a694fe491f8}{criarPonto}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_ponto_a5fe72311c49decf58b5dc8d2e1b38467}{linha}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_ponto_ac420d9f1dfe65e3363855d8cca4ea5ab}{coluna}});}
\DoxyCodeLine{00135\ \ \mbox{\hyperlink{struct_ponto}{Ponto}}*\ \mbox{\hyperlink{gestor__antenas_8h_ab5fa37395d333320dddf0d7e0da04e5a}{calcularPontosEfeito}}(\textcolor{keywordtype}{int}\ linha1,\ \textcolor{keywordtype}{int}\ col1,\ \textcolor{keywordtype}{int}\ linha2,\ \textcolor{keywordtype}{int}\ col2);}
\DoxyCodeLine{00136\ \ \mbox{\hyperlink{struct_ponto}{Ponto}}*\ \mbox{\hyperlink{gestor__antenas_8h_aef2cb5309c876fe7bb48a6d8db2df4cb}{liberarPontos}}(\mbox{\hyperlink{struct_ponto}{Ponto}}*\ cabeca);}
\DoxyCodeLine{00137\ \ }
\DoxyCodeLine{00138\ \textcolor{preprocessor}{\ \#endif\ }\textcolor{comment}{/*\ GESTOR\_ANTENAS\_H\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
