\doxysection{Efeito\+Nefasto Struct Reference}
\hypertarget{struct_efeito_nefasto}{}\label{struct_efeito_nefasto}\index{EfeitoNefasto@{EfeitoNefasto}}


Registra um ponto de interferência no sistema.  




{\ttfamily \#include $<$gestor\+\_\+antenas.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_efeito_nefasto_aeadb92d6800dc1c6dfe48789d7fbd274}{linha}}
\item 
int \mbox{\hyperlink{struct_efeito_nefasto_ade4340ea6b7e36c321d26a0e2b991486}{coluna}}
\item 
char \mbox{\hyperlink{struct_efeito_nefasto_a20ddf00c8cad5f5f3173531f8f92a19e}{frequencia\+\_\+origem}}
\item 
struct \mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_efeito_nefasto_a694184b6e9fe6e52e6e2c729ef739b7f}{proximo}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Registra um ponto de interferência no sistema. 

Armazena\+:
\begin{DoxyItemize}
\item Localização do efeito
\item Frequência que causou a interferência
\item Ligação para próximo efeito na lista 
\end{DoxyItemize}

\doxysubsection{Member Data Documentation}
\Hypertarget{struct_efeito_nefasto_ade4340ea6b7e36c321d26a0e2b991486}\index{EfeitoNefasto@{EfeitoNefasto}!coluna@{coluna}}
\index{coluna@{coluna}!EfeitoNefasto@{EfeitoNefasto}}
\doxysubsubsection{\texorpdfstring{coluna}{coluna}}
{\footnotesize\ttfamily \label{struct_efeito_nefasto_ade4340ea6b7e36c321d26a0e2b991486} 
int Efeito\+Nefasto\+::coluna}

Coluna onde ocorre o efeito \Hypertarget{struct_efeito_nefasto_a20ddf00c8cad5f5f3173531f8f92a19e}\index{EfeitoNefasto@{EfeitoNefasto}!frequencia\_origem@{frequencia\_origem}}
\index{frequencia\_origem@{frequencia\_origem}!EfeitoNefasto@{EfeitoNefasto}}
\doxysubsubsection{\texorpdfstring{frequencia\_origem}{frequencia\_origem}}
{\footnotesize\ttfamily \label{struct_efeito_nefasto_a20ddf00c8cad5f5f3173531f8f92a19e} 
char Efeito\+Nefasto\+::frequencia\+\_\+origem}

Frequência que causou o efeito \Hypertarget{struct_efeito_nefasto_aeadb92d6800dc1c6dfe48789d7fbd274}\index{EfeitoNefasto@{EfeitoNefasto}!linha@{linha}}
\index{linha@{linha}!EfeitoNefasto@{EfeitoNefasto}}
\doxysubsubsection{\texorpdfstring{linha}{linha}}
{\footnotesize\ttfamily \label{struct_efeito_nefasto_aeadb92d6800dc1c6dfe48789d7fbd274} 
int Efeito\+Nefasto\+::linha}

Linha onde ocorre o efeito \Hypertarget{struct_efeito_nefasto_a694184b6e9fe6e52e6e2c729ef739b7f}\index{EfeitoNefasto@{EfeitoNefasto}!proximo@{proximo}}
\index{proximo@{proximo}!EfeitoNefasto@{EfeitoNefasto}}
\doxysubsubsection{\texorpdfstring{proximo}{proximo}}
{\footnotesize\ttfamily \label{struct_efeito_nefasto_a694184b6e9fe6e52e6e2c729ef739b7f} 
struct \mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}}\texorpdfstring{$\ast$}{*} Efeito\+Nefasto\+::proximo}

Próximo efeito na lista ligada 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{gestor__antenas_8h}{gestor\+\_\+antenas.\+h}}\end{DoxyCompactItemize}
