\doxysection{Celula\+Matriz Struct Reference}
\hypertarget{struct_celula_matriz}{}\label{struct_celula_matriz}\index{CelulaMatriz@{CelulaMatriz}}


Implementação de célula para matriz esparsa.  




{\ttfamily \#include $<$gestor\+\_\+antenas.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_celula_matriz_a0f8ee250e8214f36b77da2fb6e5d4b94}{linha}}
\item 
int \mbox{\hyperlink{struct_celula_matriz_a11c4cc646b9fa62254676dfb660a9c6b}{coluna}}
\item 
char \mbox{\hyperlink{struct_celula_matriz_ad1169cc22b6b75e6f00d56afd15c87c3}{valor}}
\item 
struct \mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_celula_matriz_af5412e6e09c90fafdcbfaa448bd1712f}{proximo}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementação de célula para matriz esparsa. 

Permite representação eficiente de matrizes grandes e esparsas, armazenando apenas as posições que contêm valores relevantes. 

\doxysubsection{Member Data Documentation}
\Hypertarget{struct_celula_matriz_a11c4cc646b9fa62254676dfb660a9c6b}\index{CelulaMatriz@{CelulaMatriz}!coluna@{coluna}}
\index{coluna@{coluna}!CelulaMatriz@{CelulaMatriz}}
\doxysubsubsection{\texorpdfstring{coluna}{coluna}}
{\footnotesize\ttfamily \label{struct_celula_matriz_a11c4cc646b9fa62254676dfb660a9c6b} 
int Celula\+Matriz\+::coluna}

Posição horizontal na matriz \Hypertarget{struct_celula_matriz_a0f8ee250e8214f36b77da2fb6e5d4b94}\index{CelulaMatriz@{CelulaMatriz}!linha@{linha}}
\index{linha@{linha}!CelulaMatriz@{CelulaMatriz}}
\doxysubsubsection{\texorpdfstring{linha}{linha}}
{\footnotesize\ttfamily \label{struct_celula_matriz_a0f8ee250e8214f36b77da2fb6e5d4b94} 
int Celula\+Matriz\+::linha}

Posição vertical na matriz \Hypertarget{struct_celula_matriz_af5412e6e09c90fafdcbfaa448bd1712f}\index{CelulaMatriz@{CelulaMatriz}!proximo@{proximo}}
\index{proximo@{proximo}!CelulaMatriz@{CelulaMatriz}}
\doxysubsubsection{\texorpdfstring{proximo}{proximo}}
{\footnotesize\ttfamily \label{struct_celula_matriz_af5412e6e09c90fafdcbfaa448bd1712f} 
struct \mbox{\hyperlink{struct_celula_matriz}{Celula\+Matriz}}\texorpdfstring{$\ast$}{*} Celula\+Matriz\+::proximo}

Próxima célula não-\/vazia \Hypertarget{struct_celula_matriz_ad1169cc22b6b75e6f00d56afd15c87c3}\index{CelulaMatriz@{CelulaMatriz}!valor@{valor}}
\index{valor@{valor}!CelulaMatriz@{CelulaMatriz}}
\doxysubsubsection{\texorpdfstring{valor}{valor}}
{\footnotesize\ttfamily \label{struct_celula_matriz_ad1169cc22b6b75e6f00d56afd15c87c3} 
char Celula\+Matriz\+::valor}

Valor armazenado na célula 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{gestor__antenas_8h}{gestor\+\_\+antenas.\+h}}\end{DoxyCompactItemize}
