\doxysection{Antena Struct Reference}
\hypertarget{struct_antena}{}\label{struct_antena}\index{Antena@{Antena}}


Estrutura fundamental que representa uma antena no sistema.  




{\ttfamily \#include $<$gestor\+\_\+antenas.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_antena_a98d94cd90b6d9288fc867dbe7a6b6f41}{frequencia}}
\item 
int \mbox{\hyperlink{struct_antena_a2913fa9623f812bffff810528877ee24}{linha}}
\item 
int \mbox{\hyperlink{struct_antena_ad28f77663b945c81f26e84c1b62cb63f}{coluna}}
\item 
struct \mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_antena_a6469f22ec7999b3c664c703ab46d7a1d}{proximo}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Estrutura fundamental que representa uma antena no sistema. 

Cada antena possui\+:
\begin{DoxyItemize}
\item Uma frequência característica
\item Posição definida por linha e coluna
\item Ligação para próxima antena na lista 
\end{DoxyItemize}

\doxysubsection{Member Data Documentation}
\Hypertarget{struct_antena_ad28f77663b945c81f26e84c1b62cb63f}\index{Antena@{Antena}!coluna@{coluna}}
\index{coluna@{coluna}!Antena@{Antena}}
\doxysubsubsection{\texorpdfstring{coluna}{coluna}}
{\footnotesize\ttfamily \label{struct_antena_ad28f77663b945c81f26e84c1b62cb63f} 
int Antena\+::coluna}

Posição horizontal no sistema (0-\/indexada) \Hypertarget{struct_antena_a98d94cd90b6d9288fc867dbe7a6b6f41}\index{Antena@{Antena}!frequencia@{frequencia}}
\index{frequencia@{frequencia}!Antena@{Antena}}
\doxysubsubsection{\texorpdfstring{frequencia}{frequencia}}
{\footnotesize\ttfamily \label{struct_antena_a98d94cd90b6d9288fc867dbe7a6b6f41} 
char Antena\+::frequencia}

Carácter que identifica a frequência da antena \Hypertarget{struct_antena_a2913fa9623f812bffff810528877ee24}\index{Antena@{Antena}!linha@{linha}}
\index{linha@{linha}!Antena@{Antena}}
\doxysubsubsection{\texorpdfstring{linha}{linha}}
{\footnotesize\ttfamily \label{struct_antena_a2913fa9623f812bffff810528877ee24} 
int Antena\+::linha}

Posição vertical no sistema (0-\/indexada) \Hypertarget{struct_antena_a6469f22ec7999b3c664c703ab46d7a1d}\index{Antena@{Antena}!proximo@{proximo}}
\index{proximo@{proximo}!Antena@{Antena}}
\doxysubsubsection{\texorpdfstring{proximo}{proximo}}
{\footnotesize\ttfamily \label{struct_antena_a6469f22ec7999b3c664c703ab46d7a1d} 
struct \mbox{\hyperlink{struct_antena}{Antena}}\texorpdfstring{$\ast$}{*} Antena\+::proximo}

Ponteiro para próxima antena na lista ligada 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{gestor__antenas_8h}{gestor\+\_\+antenas.\+h}}\end{DoxyCompactItemize}
