\doxysection{Linha\+Arquivo Struct Reference}
\hypertarget{struct_linha_arquivo}{}\label{struct_linha_arquivo}\index{LinhaArquivo@{LinhaArquivo}}


Auxiliar para leitura de arquivos de configuração.  




{\ttfamily \#include $<$gestor\+\_\+antenas.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_linha_arquivo_a0a0f186010491f7d89022836f19d3b88}{conteudo}}
\item 
struct \mbox{\hyperlink{struct_linha_arquivo}{Linha\+Arquivo}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_linha_arquivo_a56603ee179493b90695030272ec9c262}{proximo}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Auxiliar para leitura de arquivos de configuração. 

Armazena linhas de arquivo texto temporariamente durante o processo de carregamento do sistema. 

\doxysubsection{Member Data Documentation}
\Hypertarget{struct_linha_arquivo_a0a0f186010491f7d89022836f19d3b88}\index{LinhaArquivo@{LinhaArquivo}!conteudo@{conteudo}}
\index{conteudo@{conteudo}!LinhaArquivo@{LinhaArquivo}}
\doxysubsubsection{\texorpdfstring{conteudo}{conteudo}}
{\footnotesize\ttfamily \label{struct_linha_arquivo_a0a0f186010491f7d89022836f19d3b88} 
char\texorpdfstring{$\ast$}{*} Linha\+Arquivo\+::conteudo}

Texto completo da linha \Hypertarget{struct_linha_arquivo_a56603ee179493b90695030272ec9c262}\index{LinhaArquivo@{LinhaArquivo}!proximo@{proximo}}
\index{proximo@{proximo}!LinhaArquivo@{LinhaArquivo}}
\doxysubsubsection{\texorpdfstring{proximo}{proximo}}
{\footnotesize\ttfamily \label{struct_linha_arquivo_a56603ee179493b90695030272ec9c262} 
struct \mbox{\hyperlink{struct_linha_arquivo}{Linha\+Arquivo}}\texorpdfstring{$\ast$}{*} Linha\+Arquivo\+::proximo}

Próxima linha do arquivo 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{gestor__antenas_8h}{gestor\+\_\+antenas.\+h}}\end{DoxyCompactItemize}
