\doxysection{Ponto Struct Reference}
\hypertarget{struct_ponto}{}\label{struct_ponto}\index{Ponto@{Ponto}}


Representa uma coordenada 2D no sistema.  




{\ttfamily \#include $<$gestor\+\_\+antenas.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_ponto_a5fe72311c49decf58b5dc8d2e1b38467}{linha}}
\item 
int \mbox{\hyperlink{struct_ponto_ac420d9f1dfe65e3363855d8cca4ea5ab}{coluna}}
\item 
struct \mbox{\hyperlink{struct_ponto}{Ponto}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_ponto_acc5d3fa1f6f0ad9427eb53d9dca9915f}{proximo}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa uma coordenada 2D no sistema. 

Utilizado principalmente para cálculo e armazenamento temporário de posições de efeitos de interferência. 

\doxysubsection{Member Data Documentation}
\Hypertarget{struct_ponto_ac420d9f1dfe65e3363855d8cca4ea5ab}\index{Ponto@{Ponto}!coluna@{coluna}}
\index{coluna@{coluna}!Ponto@{Ponto}}
\doxysubsubsection{\texorpdfstring{coluna}{coluna}}
{\footnotesize\ttfamily \label{struct_ponto_ac420d9f1dfe65e3363855d8cca4ea5ab} 
int Ponto\+::coluna}

Coordenada horizontal \Hypertarget{struct_ponto_a5fe72311c49decf58b5dc8d2e1b38467}\index{Ponto@{Ponto}!linha@{linha}}
\index{linha@{linha}!Ponto@{Ponto}}
\doxysubsubsection{\texorpdfstring{linha}{linha}}
{\footnotesize\ttfamily \label{struct_ponto_a5fe72311c49decf58b5dc8d2e1b38467} 
int Ponto\+::linha}

Coordenada vertical \Hypertarget{struct_ponto_acc5d3fa1f6f0ad9427eb53d9dca9915f}\index{Ponto@{Ponto}!proximo@{proximo}}
\index{proximo@{proximo}!Ponto@{Ponto}}
\doxysubsubsection{\texorpdfstring{proximo}{proximo}}
{\footnotesize\ttfamily \label{struct_ponto_acc5d3fa1f6f0ad9427eb53d9dca9915f} 
struct \mbox{\hyperlink{struct_ponto}{Ponto}}\texorpdfstring{$\ast$}{*} Ponto\+::proximo}

Próximo ponto na lista ligada 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{gestor__antenas_8h}{gestor\+\_\+antenas.\+h}}\end{DoxyCompactItemize}
