<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="doxygen_crawl.html"/>
<a href="estruturadedados4_8c.html"/>
<a href="estruturadedados4_8c.html#a03ad13751f3e879b7d7f945635e58992"/>
<a href="estruturadedados4_8c.html#a0e9e0cf9118f61affad5e3e033d025f7"/>
<a href="estruturadedados4_8c.html#a14eb3a75400df2e20c833e089f17fa15"/>
<a href="estruturadedados4_8c.html#a158c19b528aff97618434454c48a3893"/>
<a href="estruturadedados4_8c.html#a247149cc363804963665a45c9ada7401"/>
<a href="estruturadedados4_8c.html#a37fd368dcc6f86bde022f855e4433a6a"/>
<a href="estruturadedados4_8c.html#a533554ae99b89f64f2a357844ea2d986"/>
<a href="estruturadedados4_8c.html#a6fe64e1b1181d266b30818f28794018c"/>
<a href="estruturadedados4_8c.html#a8f48488e25b8e3e96b294a694fe491f8"/>
<a href="estruturadedados4_8c.html#ab5fa37395d333320dddf0d7e0da04e5a"/>
<a href="estruturadedados4_8c.html#abfbdb22e2f6b3b740fc2aec85d8c3b52"/>
<a href="estruturadedados4_8c.html#ac3f421d00c0158e02feeaac924260e5d"/>
<a href="estruturadedados4_8c.html#ac9fda55d78ecc615a087106a13a9c374"/>
<a href="estruturadedados4_8c.html#ad35a4ee63b784b299dbcdabaee6d750a"/>
<a href="estruturadedados4_8c.html#ad6442dfbdecdd08b47e4428db900b9d4"/>
<a href="estruturadedados4_8c.html#ae584f4e122d4e86981562acfcd48e7bd"/>
<a href="estruturadedados4_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="estruturadedados4_8c.html#aebc2a8730f96875c193d1c59e004bc8a"/>
<a href="estruturadedados4_8c.html#aef2cb5309c876fe7bb48a6d8db2df4cb"/>
<a href="estruturadedados4_8c.html#af5a346bd36aefc3b375181cf674c87be"/>
<a href="estruturadedados4_8c.html#af75347fa8ad8f368b1b8621593224f3b"/>
<a href="estruturadedados4_8c.html#af89f79fccfdf274295100219ae51174d"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="gestor__antenas_8h.html"/>
<a href="gestor__antenas_8h.html#a03ad13751f3e879b7d7f945635e58992"/>
<a href="gestor__antenas_8h.html#a0e9e0cf9118f61affad5e3e033d025f7"/>
<a href="gestor__antenas_8h.html#a14eb3a75400df2e20c833e089f17fa15"/>
<a href="gestor__antenas_8h.html#a158c19b528aff97618434454c48a3893"/>
<a href="gestor__antenas_8h.html#a1a0eed3a220c1dedd4fb9e317b3e6317"/>
<a href="gestor__antenas_8h.html#a247149cc363804963665a45c9ada7401"/>
<a href="gestor__antenas_8h.html#a2e60bfd4125256cb09182bdeb8c374d2"/>
<a href="gestor__antenas_8h.html#a37fd368dcc6f86bde022f855e4433a6a"/>
<a href="gestor__antenas_8h.html#a533554ae99b89f64f2a357844ea2d986"/>
<a href="gestor__antenas_8h.html#a6167db7f1ec0c34503d24b77b3613bfa"/>
<a href="gestor__antenas_8h.html#a6fe64e1b1181d266b30818f28794018c"/>
<a href="gestor__antenas_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2"/>
<a href="gestor__antenas_8h.html#a858cf39041876902ea9809a7cdb85042"/>
<a href="gestor__antenas_8h.html#a8f48488e25b8e3e96b294a694fe491f8"/>
<a href="gestor__antenas_8h.html#ab5fa37395d333320dddf0d7e0da04e5a"/>
<a href="gestor__antenas_8h.html#abfbdb22e2f6b3b740fc2aec85d8c3b52"/>
<a href="gestor__antenas_8h.html#ac3f421d00c0158e02feeaac924260e5d"/>
<a href="gestor__antenas_8h.html#ac9fda55d78ecc615a087106a13a9c374"/>
<a href="gestor__antenas_8h.html#ad35a4ee63b784b299dbcdabaee6d750a"/>
<a href="gestor__antenas_8h.html#ad4f5b6f0375975d10e5d1c722f080d1f"/>
<a href="gestor__antenas_8h.html#ad6442dfbdecdd08b47e4428db900b9d4"/>
<a href="gestor__antenas_8h.html#adce779b2f979b58cda3f5a29d87d18c6"/>
<a href="gestor__antenas_8h.html#ae584f4e122d4e86981562acfcd48e7bd"/>
<a href="gestor__antenas_8h.html#aebc2a8730f96875c193d1c59e004bc8a"/>
<a href="gestor__antenas_8h.html#aef2cb5309c876fe7bb48a6d8db2df4cb"/>
<a href="gestor__antenas_8h.html#af5a346bd36aefc3b375181cf674c87be"/>
<a href="gestor__antenas_8h.html#af75347fa8ad8f368b1b8621593224f3b"/>
<a href="gestor__antenas_8h.html#af89f79fccfdf274295100219ae51174d"/>
<a href="gestor__antenas_8h_source.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_type.html"/>
<a href="index.html"/>
<a href="struct_antena-members.html"/>
<a href="struct_antena.html"/>
<a href="struct_antena.html#a2913fa9623f812bffff810528877ee24"/>
<a href="struct_antena.html#a6469f22ec7999b3c664c703ab46d7a1d"/>
<a href="struct_antena.html#a98d94cd90b6d9288fc867dbe7a6b6f41"/>
<a href="struct_antena.html#ad28f77663b945c81f26e84c1b62cb63f"/>
<a href="struct_celula_matriz-members.html"/>
<a href="struct_celula_matriz.html"/>
<a href="struct_celula_matriz.html#a0f8ee250e8214f36b77da2fb6e5d4b94"/>
<a href="struct_celula_matriz.html#a11c4cc646b9fa62254676dfb660a9c6b"/>
<a href="struct_celula_matriz.html#ad1169cc22b6b75e6f00d56afd15c87c3"/>
<a href="struct_celula_matriz.html#af5412e6e09c90fafdcbfaa448bd1712f"/>
<a href="struct_efeito_nefasto-members.html"/>
<a href="struct_efeito_nefasto.html"/>
<a href="struct_efeito_nefasto.html#a20ddf00c8cad5f5f3173531f8f92a19e"/>
<a href="struct_efeito_nefasto.html#a694184b6e9fe6e52e6e2c729ef739b7f"/>
<a href="struct_efeito_nefasto.html#ade4340ea6b7e36c321d26a0e2b991486"/>
<a href="struct_efeito_nefasto.html#aeadb92d6800dc1c6dfe48789d7fbd274"/>
<a href="struct_linha_arquivo-members.html"/>
<a href="struct_linha_arquivo.html"/>
<a href="struct_linha_arquivo.html#a0a0f186010491f7d89022836f19d3b88"/>
<a href="struct_linha_arquivo.html#a56603ee179493b90695030272ec9c262"/>
<a href="struct_ponto-members.html"/>
<a href="struct_ponto.html"/>
<a href="struct_ponto.html#a5fe72311c49decf58b5dc8d2e1b38467"/>
<a href="struct_ponto.html#ac420d9f1dfe65e3363855d8cca4ea5ab"/>
<a href="struct_ponto.html#acc5d3fa1f6f0ad9427eb53d9dca9915f"/>
</body>
</html>
