<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Antenas: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Antenas
   </div>
   <div id="projectbrief">Sistema de gestão de antenas de rádio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>coluna&#160;:&#160;<a class="el" href="struct_antena.html#ad28f77663b945c81f26e84c1b62cb63f">Antena</a>, <a class="el" href="struct_celula_matriz.html#a11c4cc646b9fa62254676dfb660a9c6b">CelulaMatriz</a>, <a class="el" href="struct_efeito_nefasto.html#ade4340ea6b7e36c321d26a0e2b991486">EfeitoNefasto</a>, <a class="el" href="struct_ponto.html#ac420d9f1dfe65e3363855d8cca4ea5ab">Ponto</a></li>
<li>conteudo&#160;:&#160;<a class="el" href="struct_linha_arquivo.html#a0a0f186010491f7d89022836f19d3b88">LinhaArquivo</a></li>
<li>frequencia&#160;:&#160;<a class="el" href="struct_antena.html#a98d94cd90b6d9288fc867dbe7a6b6f41">Antena</a></li>
<li>frequencia_origem&#160;:&#160;<a class="el" href="struct_efeito_nefasto.html#a20ddf00c8cad5f5f3173531f8f92a19e">EfeitoNefasto</a></li>
<li>linha&#160;:&#160;<a class="el" href="struct_antena.html#a2913fa9623f812bffff810528877ee24">Antena</a>, <a class="el" href="struct_celula_matriz.html#a0f8ee250e8214f36b77da2fb6e5d4b94">CelulaMatriz</a>, <a class="el" href="struct_efeito_nefasto.html#aeadb92d6800dc1c6dfe48789d7fbd274">EfeitoNefasto</a>, <a class="el" href="struct_ponto.html#a5fe72311c49decf58b5dc8d2e1b38467">Ponto</a></li>
<li>proximo&#160;:&#160;<a class="el" href="struct_antena.html#a6469f22ec7999b3c664c703ab46d7a1d">Antena</a>, <a class="el" href="struct_celula_matriz.html#af5412e6e09c90fafdcbfaa448bd1712f">CelulaMatriz</a>, <a class="el" href="struct_efeito_nefasto.html#a694184b6e9fe6e52e6e2c729ef739b7f">EfeitoNefasto</a>, <a class="el" href="struct_linha_arquivo.html#a56603ee179493b90695030272ec9c262">LinhaArquivo</a>, <a class="el" href="struct_ponto.html#acc5d3fa1f6f0ad9427eb53d9dca9915f">Ponto</a></li>
<li>valor&#160;:&#160;<a class="el" href="struct_celula_matriz.html#ad1169cc22b6b75e6f00d56afd15c87c3">CelulaMatriz</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
