<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Antenas: gestor_antenas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Antenas
   </div>
   <div id="projectbrief">Sistema de gestão de antenas de rádio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gestor__antenas_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gestor_antenas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gestor__antenas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor"> #ifndef GESTOR_ANTENAS_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor"> #define GESTOR_ANTENAS_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor"> #include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor"> #include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor"> #include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor"> #include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor"> #include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor"> #include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor"> #ifdef _MSC_VER</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> <span class="keyword">typedef</span> <span class="keywordtype">long</span> ssize_t;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor"> #endif</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="gestor__antenas_8h.html#ad4f5b6f0375975d10e5d1c722f080d1f">   38</a></span><span class="preprocessor"> #define CHAR_VAZIO &#39;.&#39;</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="gestor__antenas_8h.html#a858cf39041876902ea9809a7cdb85042">   44</a></span><span class="preprocessor"> #define CHAR_EFEITO &#39;#&#39;</span><span class="preprocessor"></span></div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_antena.html">   54</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_antena.html">Antena</a> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_antena.html#a98d94cd90b6d9288fc867dbe7a6b6f41">   55</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_antena.html#a98d94cd90b6d9288fc867dbe7a6b6f41">frequencia</a>;        </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_antena.html#a2913fa9623f812bffff810528877ee24">   56</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_antena.html#a2913fa9623f812bffff810528877ee24">linha</a>;              </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_antena.html#ad28f77663b945c81f26e84c1b62cb63f">   57</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_antena.html#ad28f77663b945c81f26e84c1b62cb63f">coluna</a>;             </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_antena.html#a6469f22ec7999b3c664c703ab46d7a1d">   58</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_antena.html">Antena</a>* <a class="code hl_variable" href="struct_antena.html#a6469f22ec7999b3c664c703ab46d7a1d">proximo</a>; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="gestor__antenas_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2">   59</a></span>} <a class="code hl_struct" href="struct_antena.html">Antena</a>;</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="gestor__antenas_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2">   60</a></span></div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="};">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_efeito_nefasto.html">   69</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_efeito_nefasto.html#aeadb92d6800dc1c6dfe48789d7fbd274">   70</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_efeito_nefasto.html#aeadb92d6800dc1c6dfe48789d7fbd274">linha</a>;                  </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_efeito_nefasto.html#ade4340ea6b7e36c321d26a0e2b991486">   71</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_efeito_nefasto.html#ade4340ea6b7e36c321d26a0e2b991486">coluna</a>;                 </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct_efeito_nefasto.html#a20ddf00c8cad5f5f3173531f8f92a19e">   72</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_efeito_nefasto.html#a20ddf00c8cad5f5f3173531f8f92a19e">frequencia_origem</a>;     </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_efeito_nefasto.html#a694184b6e9fe6e52e6e2c729ef739b7f">   73</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a>* <a class="code hl_variable" href="struct_efeito_nefasto.html#a694184b6e9fe6e52e6e2c729ef739b7f">proximo</a>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="gestor__antenas_8h.html#a6167db7f1ec0c34503d24b77b3613bfa">   74</a></span>} <a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a>;</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="gestor__antenas_8h.html#a6167db7f1ec0c34503d24b77b3613bfa">   75</a></span></div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="};">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_celula_matriz.html">   82</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_celula_matriz.html">CelulaMatriz</a> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_celula_matriz.html#a0f8ee250e8214f36b77da2fb6e5d4b94">   83</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_celula_matriz.html#a0f8ee250e8214f36b77da2fb6e5d4b94">linha</a>;              </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct_celula_matriz.html#a11c4cc646b9fa62254676dfb660a9c6b">   84</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_celula_matriz.html#a11c4cc646b9fa62254676dfb660a9c6b">coluna</a>;             </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="struct_celula_matriz.html#ad1169cc22b6b75e6f00d56afd15c87c3">   85</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_celula_matriz.html#ad1169cc22b6b75e6f00d56afd15c87c3">valor</a>;             </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_celula_matriz.html#af5412e6e09c90fafdcbfaa448bd1712f">   86</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_celula_matriz.html">CelulaMatriz</a>* <a class="code hl_variable" href="struct_celula_matriz.html#af5412e6e09c90fafdcbfaa448bd1712f">proximo</a>; </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="gestor__antenas_8h.html#adce779b2f979b58cda3f5a29d87d18c6">   87</a></span>} <a class="code hl_struct" href="struct_celula_matriz.html">CelulaMatriz</a>;</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="};">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="struct_linha_arquivo.html">   96</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_linha_arquivo.html">LinhaArquivo</a> {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_linha_arquivo.html#a0a0f186010491f7d89022836f19d3b88">   97</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_linha_arquivo.html#a0a0f186010491f7d89022836f19d3b88">conteudo</a>;         </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="struct_linha_arquivo.html#a56603ee179493b90695030272ec9c262">   98</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_linha_arquivo.html">LinhaArquivo</a>* <a class="code hl_variable" href="struct_linha_arquivo.html#a56603ee179493b90695030272ec9c262">proximo</a>; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="gestor__antenas_8h.html#a2e60bfd4125256cb09182bdeb8c374d2">   99</a></span>} <a class="code hl_struct" href="struct_linha_arquivo.html">LinhaArquivo</a>;</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="};">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="struct_ponto.html">  108</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_ponto.html">Ponto</a> {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="struct_ponto.html#a5fe72311c49decf58b5dc8d2e1b38467">  109</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ponto.html#a5fe72311c49decf58b5dc8d2e1b38467">linha</a>;          </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="struct_ponto.html#ac420d9f1dfe65e3363855d8cca4ea5ab">  110</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ponto.html#ac420d9f1dfe65e3363855d8cca4ea5ab">coluna</a>;         </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="struct_ponto.html#acc5d3fa1f6f0ad9427eb53d9dca9915f">  111</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_ponto.html">Ponto</a>* <a class="code hl_variable" href="struct_ponto.html#acc5d3fa1f6f0ad9427eb53d9dca9915f">proximo</a>; </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="gestor__antenas_8h.html#a1a0eed3a220c1dedd4fb9e317b3e6317">  112</a></span>} <a class="code hl_struct" href="struct_ponto.html">Ponto</a>;</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> <span class="comment">/* Protótipos das funções */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> <a class="code hl_struct" href="struct_antena.html">Antena</a>* <a class="code hl_function" href="gestor__antenas_8h.html#aebc2a8730f96875c193d1c59e004bc8a">inserirAntena</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* cabeca, <span class="keywordtype">char</span> frequencia, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ponto.html#a5fe72311c49decf58b5dc8d2e1b38467">linha</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ponto.html#ac420d9f1dfe65e3363855d8cca4ea5ab">coluna</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> <a class="code hl_struct" href="struct_antena.html">Antena</a>* <a class="code hl_function" href="gestor__antenas_8h.html#a6fe64e1b1181d266b30818f28794018c">removerAntena</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* cabeca, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ponto.html#a5fe72311c49decf58b5dc8d2e1b38467">linha</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ponto.html#ac420d9f1dfe65e3363855d8cca4ea5ab">coluna</a>, <span class="keywordtype">bool</span>* sucesso);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> <span class="keywordtype">int</span> <a class="code hl_function" href="gestor__antenas_8h.html#a37fd368dcc6f86bde022f855e4433a6a">calcularLinhas</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* cabeca);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> <span class="keywordtype">int</span> <a class="code hl_function" href="gestor__antenas_8h.html#af89f79fccfdf274295100219ae51174d">calcularColunas</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* cabeca);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> <span class="keywordtype">int</span> <a class="code hl_function" href="gestor__antenas_8h.html#ae584f4e122d4e86981562acfcd48e7bd">mostrarMatrizAntenas</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* cabeca);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> <span class="keywordtype">int</span> <a class="code hl_function" href="gestor__antenas_8h.html#ad35a4ee63b784b299dbcdabaee6d750a">mostrarMatrizComEfeitos</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* cabeca);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> <span class="keywordtype">int</span> <a class="code hl_function" href="gestor__antenas_8h.html#ac9fda55d78ecc615a087106a13a9c374">mostrarApenasEfeitos</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* cabeca);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> <a class="code hl_struct" href="struct_antena.html">Antena</a>* <a class="code hl_function" href="gestor__antenas_8h.html#af75347fa8ad8f368b1b8621593224f3b">liberarAntenas</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* cabeca);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> <a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a>* <a class="code hl_function" href="gestor__antenas_8h.html#ad6442dfbdecdd08b47e4428db900b9d4">liberarEfeitos</a>(<a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a>* cabeca);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> <a class="code hl_struct" href="struct_celula_matriz.html">CelulaMatriz</a>* <a class="code hl_function" href="gestor__antenas_8h.html#a533554ae99b89f64f2a357844ea2d986">liberarCelulasMatriz</a>(<a class="code hl_struct" href="struct_celula_matriz.html">CelulaMatriz</a>* cabeca);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> <a class="code hl_struct" href="struct_antena.html">Antena</a>* <a class="code hl_function" href="gestor__antenas_8h.html#a03ad13751f3e879b7d7f945635e58992">carregarArquivo</a>(<span class="keywordtype">bool</span>* success, <span class="keywordtype">char</span>* message);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> <span class="keywordtype">int</span> <a class="code hl_function" href="gestor__antenas_8h.html#a247149cc363804963665a45c9ada7401">exportarArquivo</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* cabeca);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> <a class="code hl_struct" href="struct_celula_matriz.html">CelulaMatriz</a>* <a class="code hl_function" href="gestor__antenas_8h.html#ac3f421d00c0158e02feeaac924260e5d">criarCelulaMatriz</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ponto.html#a5fe72311c49decf58b5dc8d2e1b38467">linha</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ponto.html#ac420d9f1dfe65e3363855d8cca4ea5ab">coluna</a>, <span class="keywordtype">char</span> valor);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> <a class="code hl_struct" href="struct_celula_matriz.html">CelulaMatriz</a>* <a class="code hl_function" href="gestor__antenas_8h.html#af5a346bd36aefc3b375181cf674c87be">buscarCelula</a>(<a class="code hl_struct" href="struct_celula_matriz.html">CelulaMatriz</a>* cabeca, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ponto.html#a5fe72311c49decf58b5dc8d2e1b38467">linha</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ponto.html#ac420d9f1dfe65e3363855d8cca4ea5ab">coluna</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> <a class="code hl_struct" href="struct_celula_matriz.html">CelulaMatriz</a>* <a class="code hl_function" href="gestor__antenas_8h.html#a14eb3a75400df2e20c833e089f17fa15">atualizarCelula</a>(<a class="code hl_struct" href="struct_celula_matriz.html">CelulaMatriz</a>* cabeca, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ponto.html#a5fe72311c49decf58b5dc8d2e1b38467">linha</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ponto.html#ac420d9f1dfe65e3363855d8cca4ea5ab">coluna</a>, <span class="keywordtype">char</span> valor);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> <a class="code hl_struct" href="struct_linha_arquivo.html">LinhaArquivo</a>* <a class="code hl_function" href="gestor__antenas_8h.html#a158c19b528aff97618434454c48a3893">liberarLinhasArquivo</a>(<a class="code hl_struct" href="struct_linha_arquivo.html">LinhaArquivo</a>* cabeca);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="gestor__antenas_8h.html#abfbdb22e2f6b3b740fc2aec85d8c3b52">salvarEstadoBinario</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> *cabeca, <span class="keywordtype">char</span> *nomeArquivo);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> <a class="code hl_struct" href="struct_antena.html">Antena</a>* <a class="code hl_function" href="gestor__antenas_8h.html#a0e9e0cf9118f61affad5e3e033d025f7">carregarEstadoBinario</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> <a class="code hl_struct" href="struct_ponto.html">Ponto</a>* <a class="code hl_function" href="gestor__antenas_8h.html#a8f48488e25b8e3e96b294a694fe491f8">criarPonto</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ponto.html#a5fe72311c49decf58b5dc8d2e1b38467">linha</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ponto.html#ac420d9f1dfe65e3363855d8cca4ea5ab">coluna</a>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> <a class="code hl_struct" href="struct_ponto.html">Ponto</a>* <a class="code hl_function" href="gestor__antenas_8h.html#ab5fa37395d333320dddf0d7e0da04e5a">calcularPontosEfeito</a>(<span class="keywordtype">int</span> linha1, <span class="keywordtype">int</span> col1, <span class="keywordtype">int</span> linha2, <span class="keywordtype">int</span> col2);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> <a class="code hl_struct" href="struct_ponto.html">Ponto</a>* <a class="code hl_function" href="gestor__antenas_8h.html#aef2cb5309c876fe7bb48a6d8db2df4cb">liberarPontos</a>(<a class="code hl_struct" href="struct_ponto.html">Ponto</a>* cabeca);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor"> #endif </span><span class="comment">/* GESTOR_ANTENAS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agestor__antenas_8h_html_a03ad13751f3e879b7d7f945635e58992"><div class="ttname"><a href="gestor__antenas_8h.html#a03ad13751f3e879b7d7f945635e58992">carregarArquivo</a></div><div class="ttdeci">Antena * carregarArquivo(bool *success, char *message)</div><div class="ttdoc">Carrega configuração de antenas a partir de arquivo texto.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:555</div></div>
<div class="ttc" id="agestor__antenas_8h_html_a0e9e0cf9118f61affad5e3e033d025f7"><div class="ttname"><a href="gestor__antenas_8h.html#a0e9e0cf9118f61affad5e3e033d025f7">carregarEstadoBinario</a></div><div class="ttdeci">Antena * carregarEstadoBinario()</div><div class="ttdoc">Carrega um estado de antenas previamente salvo em arquivo binário.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:836</div></div>
<div class="ttc" id="agestor__antenas_8h_html_a14eb3a75400df2e20c833e089f17fa15"><div class="ttname"><a href="gestor__antenas_8h.html#a14eb3a75400df2e20c833e089f17fa15">atualizarCelula</a></div><div class="ttdeci">CelulaMatriz * atualizarCelula(CelulaMatriz *cabeca, int linha, int coluna, char valor)</div><div class="ttdoc">Atualiza ou insere uma célula na matriz esparsa.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:167</div></div>
<div class="ttc" id="agestor__antenas_8h_html_a158c19b528aff97618434454c48a3893"><div class="ttname"><a href="gestor__antenas_8h.html#a158c19b528aff97618434454c48a3893">liberarLinhasArquivo</a></div><div class="ttdeci">LinhaArquivo * liberarLinhasArquivo(LinhaArquivo *cabeca)</div><div class="ttdoc">Libera a memória de uma lista de linhas de arquivo.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:642</div></div>
<div class="ttc" id="agestor__antenas_8h_html_a247149cc363804963665a45c9ada7401"><div class="ttname"><a href="gestor__antenas_8h.html#a247149cc363804963665a45c9ada7401">exportarArquivo</a></div><div class="ttdeci">int exportarArquivo(Antena *cabeca)</div><div class="ttdoc">Exporta a configuração atual das antenas para um arquivo texto.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:669</div></div>
<div class="ttc" id="agestor__antenas_8h_html_a37fd368dcc6f86bde022f855e4433a6a"><div class="ttname"><a href="gestor__antenas_8h.html#a37fd368dcc6f86bde022f855e4433a6a">calcularLinhas</a></div><div class="ttdeci">int calcularLinhas(Antena *cabeca)</div><div class="ttdoc">Calcula o número de linhas necessárias para acomodar todas as antenas.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:191</div></div>
<div class="ttc" id="agestor__antenas_8h_html_a533554ae99b89f64f2a357844ea2d986"><div class="ttname"><a href="gestor__antenas_8h.html#a533554ae99b89f64f2a357844ea2d986">liberarCelulasMatriz</a></div><div class="ttdeci">CelulaMatriz * liberarCelulasMatriz(CelulaMatriz *cabeca)</div><div class="ttdoc">Libera a memória de uma lista de células da matriz esparsa.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:762</div></div>
<div class="ttc" id="agestor__antenas_8h_html_a6fe64e1b1181d266b30818f28794018c"><div class="ttname"><a href="gestor__antenas_8h.html#a6fe64e1b1181d266b30818f28794018c">removerAntena</a></div><div class="ttdeci">Antena * removerAntena(Antena *cabeca, int linha, int coluna, bool *sucesso)</div><div class="ttdoc">Remove uma antena específica da lista ligada.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:273</div></div>
<div class="ttc" id="agestor__antenas_8h_html_a8f48488e25b8e3e96b294a694fe491f8"><div class="ttname"><a href="gestor__antenas_8h.html#a8f48488e25b8e3e96b294a694fe491f8">criarPonto</a></div><div class="ttdeci">Ponto * criarPonto(int linha, int coluna)</div><div class="ttdoc">Cria um novo ponto com coordenadas especificadas.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:23</div></div>
<div class="ttc" id="agestor__antenas_8h_html_ab5fa37395d333320dddf0d7e0da04e5a"><div class="ttname"><a href="gestor__antenas_8h.html#ab5fa37395d333320dddf0d7e0da04e5a">calcularPontosEfeito</a></div><div class="ttdeci">Ponto * calcularPontosEfeito(int linha1, int col1, int linha2, int col2)</div><div class="ttdoc">Calcula os pontos de efeito entre duas antenas.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:50</div></div>
<div class="ttc" id="agestor__antenas_8h_html_abfbdb22e2f6b3b740fc2aec85d8c3b52"><div class="ttname"><a href="gestor__antenas_8h.html#abfbdb22e2f6b3b740fc2aec85d8c3b52">salvarEstadoBinario</a></div><div class="ttdeci">bool salvarEstadoBinario(Antena *cabeca, char *nomeArquivo)</div><div class="ttdoc">Salva o estado atual das antenas em um arquivo binário.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:793</div></div>
<div class="ttc" id="agestor__antenas_8h_html_ac3f421d00c0158e02feeaac924260e5d"><div class="ttname"><a href="gestor__antenas_8h.html#ac3f421d00c0158e02feeaac924260e5d">criarCelulaMatriz</a></div><div class="ttdeci">CelulaMatriz * criarCelulaMatriz(int linha, int coluna, char valor)</div><div class="ttdoc">Cria e inicializa uma nova célula da matriz esparsa.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:110</div></div>
<div class="ttc" id="agestor__antenas_8h_html_ac9fda55d78ecc615a087106a13a9c374"><div class="ttname"><a href="gestor__antenas_8h.html#ac9fda55d78ecc615a087106a13a9c374">mostrarApenasEfeitos</a></div><div class="ttdeci">int mostrarApenasEfeitos(Antena *cabeca)</div><div class="ttdoc">Identifica e exibe os pontos com efeitos de interferência entre antenas.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:319</div></div>
<div class="ttc" id="agestor__antenas_8h_html_ad35a4ee63b784b299dbcdabaee6d750a"><div class="ttname"><a href="gestor__antenas_8h.html#ad35a4ee63b784b299dbcdabaee6d750a">mostrarMatrizComEfeitos</a></div><div class="ttdeci">int mostrarMatrizComEfeitos(Antena *cabeca)</div><div class="ttdoc">Exibe o mapa completo de antenas e efeitos de interferência.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:477</div></div>
<div class="ttc" id="agestor__antenas_8h_html_ad6442dfbdecdd08b47e4428db900b9d4"><div class="ttname"><a href="gestor__antenas_8h.html#ad6442dfbdecdd08b47e4428db900b9d4">liberarEfeitos</a></div><div class="ttdeci">EfeitoNefasto * liberarEfeitos(EfeitoNefasto *cabeca)</div><div class="ttdoc">Libera a memória alocada para uma lista de efeitos nefastos.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:742</div></div>
<div class="ttc" id="agestor__antenas_8h_html_ae584f4e122d4e86981562acfcd48e7bd"><div class="ttname"><a href="gestor__antenas_8h.html#ae584f4e122d4e86981562acfcd48e7bd">mostrarMatrizAntenas</a></div><div class="ttdeci">int mostrarMatrizAntenas(Antena *cabeca)</div><div class="ttdoc">Exibe uma representação matricial do sistema de antenas.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:418</div></div>
<div class="ttc" id="agestor__antenas_8h_html_aebc2a8730f96875c193d1c59e004bc8a"><div class="ttname"><a href="gestor__antenas_8h.html#aebc2a8730f96875c193d1c59e004bc8a">inserirAntena</a></div><div class="ttdeci">Antena * inserirAntena(Antena *cabeca, char frequencia, int linha, int coluna)</div><div class="ttdoc">Insere uma nova antena no início da lista ligada.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:243</div></div>
<div class="ttc" id="agestor__antenas_8h_html_aef2cb5309c876fe7bb48a6d8db2df4cb"><div class="ttname"><a href="gestor__antenas_8h.html#aef2cb5309c876fe7bb48a6d8db2df4cb">liberarPontos</a></div><div class="ttdeci">Ponto * liberarPontos(Ponto *cabeca)</div><div class="ttdoc">Libera a memória de uma lista de Pontos.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:85</div></div>
<div class="ttc" id="agestor__antenas_8h_html_af5a346bd36aefc3b375181cf674c87be"><div class="ttname"><a href="gestor__antenas_8h.html#af5a346bd36aefc3b375181cf674c87be">buscarCelula</a></div><div class="ttdeci">CelulaMatriz * buscarCelula(CelulaMatriz *cabeca, int linha, int coluna)</div><div class="ttdoc">Busca uma célula na matriz esparsa pelas coordenadas.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:139</div></div>
<div class="ttc" id="agestor__antenas_8h_html_af75347fa8ad8f368b1b8621593224f3b"><div class="ttname"><a href="gestor__antenas_8h.html#af75347fa8ad8f368b1b8621593224f3b">liberarAntenas</a></div><div class="ttdeci">Antena * liberarAntenas(Antena *cabeca)</div><div class="ttdoc">Libera toda a memória alocada para uma lista de antenas.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:721</div></div>
<div class="ttc" id="agestor__antenas_8h_html_af89f79fccfdf274295100219ae51174d"><div class="ttname"><a href="gestor__antenas_8h.html#af89f79fccfdf274295100219ae51174d">calcularColunas</a></div><div class="ttdeci">int calcularColunas(Antena *cabeca)</div><div class="ttdoc">Calcula o número de colunas necessárias para acomodar todas as antenas.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:217</div></div>
<div class="ttc" id="astruct_antena_html"><div class="ttname"><a href="struct_antena.html">Antena</a></div><div class="ttdoc">Estrutura fundamental que representa uma antena no sistema.</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:54</div></div>
<div class="ttc" id="astruct_antena_html_a2913fa9623f812bffff810528877ee24"><div class="ttname"><a href="struct_antena.html#a2913fa9623f812bffff810528877ee24">Antena::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:56</div></div>
<div class="ttc" id="astruct_antena_html_a6469f22ec7999b3c664c703ab46d7a1d"><div class="ttname"><a href="struct_antena.html#a6469f22ec7999b3c664c703ab46d7a1d">Antena::proximo</a></div><div class="ttdeci">struct Antena * proximo</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:58</div></div>
<div class="ttc" id="astruct_antena_html_a98d94cd90b6d9288fc867dbe7a6b6f41"><div class="ttname"><a href="struct_antena.html#a98d94cd90b6d9288fc867dbe7a6b6f41">Antena::frequencia</a></div><div class="ttdeci">char frequencia</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:55</div></div>
<div class="ttc" id="astruct_antena_html_ad28f77663b945c81f26e84c1b62cb63f"><div class="ttname"><a href="struct_antena.html#ad28f77663b945c81f26e84c1b62cb63f">Antena::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:57</div></div>
<div class="ttc" id="astruct_celula_matriz_html"><div class="ttname"><a href="struct_celula_matriz.html">CelulaMatriz</a></div><div class="ttdoc">Implementação de célula para matriz esparsa.</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:82</div></div>
<div class="ttc" id="astruct_celula_matriz_html_a0f8ee250e8214f36b77da2fb6e5d4b94"><div class="ttname"><a href="struct_celula_matriz.html#a0f8ee250e8214f36b77da2fb6e5d4b94">CelulaMatriz::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:83</div></div>
<div class="ttc" id="astruct_celula_matriz_html_a11c4cc646b9fa62254676dfb660a9c6b"><div class="ttname"><a href="struct_celula_matriz.html#a11c4cc646b9fa62254676dfb660a9c6b">CelulaMatriz::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:84</div></div>
<div class="ttc" id="astruct_celula_matriz_html_ad1169cc22b6b75e6f00d56afd15c87c3"><div class="ttname"><a href="struct_celula_matriz.html#ad1169cc22b6b75e6f00d56afd15c87c3">CelulaMatriz::valor</a></div><div class="ttdeci">char valor</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:85</div></div>
<div class="ttc" id="astruct_celula_matriz_html_af5412e6e09c90fafdcbfaa448bd1712f"><div class="ttname"><a href="struct_celula_matriz.html#af5412e6e09c90fafdcbfaa448bd1712f">CelulaMatriz::proximo</a></div><div class="ttdeci">struct CelulaMatriz * proximo</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:86</div></div>
<div class="ttc" id="astruct_efeito_nefasto_html"><div class="ttname"><a href="struct_efeito_nefasto.html">EfeitoNefasto</a></div><div class="ttdoc">Registra um ponto de interferência no sistema.</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:69</div></div>
<div class="ttc" id="astruct_efeito_nefasto_html_a20ddf00c8cad5f5f3173531f8f92a19e"><div class="ttname"><a href="struct_efeito_nefasto.html#a20ddf00c8cad5f5f3173531f8f92a19e">EfeitoNefasto::frequencia_origem</a></div><div class="ttdeci">char frequencia_origem</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:72</div></div>
<div class="ttc" id="astruct_efeito_nefasto_html_a694184b6e9fe6e52e6e2c729ef739b7f"><div class="ttname"><a href="struct_efeito_nefasto.html#a694184b6e9fe6e52e6e2c729ef739b7f">EfeitoNefasto::proximo</a></div><div class="ttdeci">struct EfeitoNefasto * proximo</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:73</div></div>
<div class="ttc" id="astruct_efeito_nefasto_html_ade4340ea6b7e36c321d26a0e2b991486"><div class="ttname"><a href="struct_efeito_nefasto.html#ade4340ea6b7e36c321d26a0e2b991486">EfeitoNefasto::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:71</div></div>
<div class="ttc" id="astruct_efeito_nefasto_html_aeadb92d6800dc1c6dfe48789d7fbd274"><div class="ttname"><a href="struct_efeito_nefasto.html#aeadb92d6800dc1c6dfe48789d7fbd274">EfeitoNefasto::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:70</div></div>
<div class="ttc" id="astruct_linha_arquivo_html"><div class="ttname"><a href="struct_linha_arquivo.html">LinhaArquivo</a></div><div class="ttdoc">Auxiliar para leitura de arquivos de configuração.</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:96</div></div>
<div class="ttc" id="astruct_linha_arquivo_html_a0a0f186010491f7d89022836f19d3b88"><div class="ttname"><a href="struct_linha_arquivo.html#a0a0f186010491f7d89022836f19d3b88">LinhaArquivo::conteudo</a></div><div class="ttdeci">char * conteudo</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:97</div></div>
<div class="ttc" id="astruct_linha_arquivo_html_a56603ee179493b90695030272ec9c262"><div class="ttname"><a href="struct_linha_arquivo.html#a56603ee179493b90695030272ec9c262">LinhaArquivo::proximo</a></div><div class="ttdeci">struct LinhaArquivo * proximo</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:98</div></div>
<div class="ttc" id="astruct_ponto_html"><div class="ttname"><a href="struct_ponto.html">Ponto</a></div><div class="ttdoc">Representa uma coordenada 2D no sistema.</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:108</div></div>
<div class="ttc" id="astruct_ponto_html_a5fe72311c49decf58b5dc8d2e1b38467"><div class="ttname"><a href="struct_ponto.html#a5fe72311c49decf58b5dc8d2e1b38467">Ponto::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:109</div></div>
<div class="ttc" id="astruct_ponto_html_ac420d9f1dfe65e3363855d8cca4ea5ab"><div class="ttname"><a href="struct_ponto.html#ac420d9f1dfe65e3363855d8cca4ea5ab">Ponto::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:110</div></div>
<div class="ttc" id="astruct_ponto_html_acc5d3fa1f6f0ad9427eb53d9dca9915f"><div class="ttname"><a href="struct_ponto.html#acc5d3fa1f6f0ad9427eb53d9dca9915f">Ponto::proximo</a></div><div class="ttdeci">struct Ponto * proximo</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gestor__antenas_8h.html">gestor_antenas.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
