<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Antenas: gestor_antenas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Antenas
   </div>
   <div id="projectbrief">Sistema de gestão de antenas de rádio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gestor__antenas_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gestor_antenas.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface para gestão de antenas de rádio e efeitos de interferência.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="gestor__antenas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_antena.html">Antena</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura fundamental que representa uma antena no sistema.  <a href="struct_antena.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra um ponto de interferência no sistema.  <a href="struct_efeito_nefasto.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_celula_matriz.html">CelulaMatriz</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementação de célula para matriz esparsa.  <a href="struct_celula_matriz.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_linha_arquivo.html">LinhaArquivo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliar para leitura de arquivos de configuração.  <a href="struct_linha_arquivo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ponto.html">Ponto</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa uma coordenada 2D no sistema.  <a href="struct_ponto.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4f5b6f0375975d10e5d1c722f080d1f" id="r_ad4f5b6f0375975d10e5d1c722f080d1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4f5b6f0375975d10e5d1c722f080d1f">CHAR_VAZIO</a>&#160;&#160;&#160;'.'</td></tr>
<tr class="memdesc:ad4f5b6f0375975d10e5d1c722f080d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carácter que representa uma célula vazia no sistema @value '.' Carácter padrão para posições sem antenas.  <br /></td></tr>
<tr class="separator:ad4f5b6f0375975d10e5d1c722f080d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858cf39041876902ea9809a7cdb85042" id="r_a858cf39041876902ea9809a7cdb85042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a858cf39041876902ea9809a7cdb85042">CHAR_EFEITO</a>&#160;&#160;&#160;'#'</td></tr>
<tr class="memdesc:a858cf39041876902ea9809a7cdb85042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carácter que representa um efeito de interferência no sistema @value '#' Carácter padrão para marcar pontos de interferência.  <br /></td></tr>
<tr class="separator:a858cf39041876902ea9809a7cdb85042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a843ab8b81393e8ebb3eb6b76e349acc2" id="r_a843ab8b81393e8ebb3eb6b76e349acc2"><td class="memItemLeft" align="right" valign="top">typedef struct Antena&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a843ab8b81393e8ebb3eb6b76e349acc2">Antena</a></td></tr>
<tr class="separator:a843ab8b81393e8ebb3eb6b76e349acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6167db7f1ec0c34503d24b77b3613bfa" id="r_a6167db7f1ec0c34503d24b77b3613bfa"><td class="memItemLeft" align="right" valign="top">typedef struct EfeitoNefasto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6167db7f1ec0c34503d24b77b3613bfa">EfeitoNefasto</a></td></tr>
<tr class="separator:a6167db7f1ec0c34503d24b77b3613bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce779b2f979b58cda3f5a29d87d18c6" id="r_adce779b2f979b58cda3f5a29d87d18c6"><td class="memItemLeft" align="right" valign="top">typedef struct CelulaMatriz&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adce779b2f979b58cda3f5a29d87d18c6">CelulaMatriz</a></td></tr>
<tr class="separator:adce779b2f979b58cda3f5a29d87d18c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60bfd4125256cb09182bdeb8c374d2" id="r_a2e60bfd4125256cb09182bdeb8c374d2"><td class="memItemLeft" align="right" valign="top">typedef struct LinhaArquivo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e60bfd4125256cb09182bdeb8c374d2">LinhaArquivo</a></td></tr>
<tr class="separator:a2e60bfd4125256cb09182bdeb8c374d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0eed3a220c1dedd4fb9e317b3e6317" id="r_a1a0eed3a220c1dedd4fb9e317b3e6317"><td class="memItemLeft" align="right" valign="top">typedef struct Ponto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a0eed3a220c1dedd4fb9e317b3e6317">Ponto</a></td></tr>
<tr class="separator:a1a0eed3a220c1dedd4fb9e317b3e6317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aebc2a8730f96875c193d1c59e004bc8a" id="r_aebc2a8730f96875c193d1c59e004bc8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_antena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebc2a8730f96875c193d1c59e004bc8a">inserirAntena</a> (<a class="el" href="struct_antena.html">Antena</a> *cabeca, char frequencia, int linha, int coluna)</td></tr>
<tr class="memdesc:aebc2a8730f96875c193d1c59e004bc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere uma nova antena no início da lista ligada.  <br /></td></tr>
<tr class="separator:aebc2a8730f96875c193d1c59e004bc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe64e1b1181d266b30818f28794018c" id="r_a6fe64e1b1181d266b30818f28794018c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_antena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fe64e1b1181d266b30818f28794018c">removerAntena</a> (<a class="el" href="struct_antena.html">Antena</a> *cabeca, int linha, int coluna, bool *sucesso)</td></tr>
<tr class="memdesc:a6fe64e1b1181d266b30818f28794018c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove uma antena específica da lista ligada.  <br /></td></tr>
<tr class="separator:a6fe64e1b1181d266b30818f28794018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fd368dcc6f86bde022f855e4433a6a" id="r_a37fd368dcc6f86bde022f855e4433a6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37fd368dcc6f86bde022f855e4433a6a">calcularLinhas</a> (<a class="el" href="struct_antena.html">Antena</a> *cabeca)</td></tr>
<tr class="memdesc:a37fd368dcc6f86bde022f855e4433a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o número de linhas necessárias para acomodar todas as antenas.  <br /></td></tr>
<tr class="separator:a37fd368dcc6f86bde022f855e4433a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89f79fccfdf274295100219ae51174d" id="r_af89f79fccfdf274295100219ae51174d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af89f79fccfdf274295100219ae51174d">calcularColunas</a> (<a class="el" href="struct_antena.html">Antena</a> *cabeca)</td></tr>
<tr class="memdesc:af89f79fccfdf274295100219ae51174d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o número de colunas necessárias para acomodar todas as antenas.  <br /></td></tr>
<tr class="separator:af89f79fccfdf274295100219ae51174d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae584f4e122d4e86981562acfcd48e7bd" id="r_ae584f4e122d4e86981562acfcd48e7bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae584f4e122d4e86981562acfcd48e7bd">mostrarMatrizAntenas</a> (<a class="el" href="struct_antena.html">Antena</a> *cabeca)</td></tr>
<tr class="memdesc:ae584f4e122d4e86981562acfcd48e7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe uma representação matricial do sistema de antenas.  <br /></td></tr>
<tr class="separator:ae584f4e122d4e86981562acfcd48e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35a4ee63b784b299dbcdabaee6d750a" id="r_ad35a4ee63b784b299dbcdabaee6d750a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad35a4ee63b784b299dbcdabaee6d750a">mostrarMatrizComEfeitos</a> (<a class="el" href="struct_antena.html">Antena</a> *cabeca)</td></tr>
<tr class="memdesc:ad35a4ee63b784b299dbcdabaee6d750a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe o mapa completo de antenas e efeitos de interferência.  <br /></td></tr>
<tr class="separator:ad35a4ee63b784b299dbcdabaee6d750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fda55d78ecc615a087106a13a9c374" id="r_ac9fda55d78ecc615a087106a13a9c374"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9fda55d78ecc615a087106a13a9c374">mostrarApenasEfeitos</a> (<a class="el" href="struct_antena.html">Antena</a> *cabeca)</td></tr>
<tr class="memdesc:ac9fda55d78ecc615a087106a13a9c374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifica e exibe os pontos com efeitos de interferência entre antenas.  <br /></td></tr>
<tr class="separator:ac9fda55d78ecc615a087106a13a9c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75347fa8ad8f368b1b8621593224f3b" id="r_af75347fa8ad8f368b1b8621593224f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_antena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af75347fa8ad8f368b1b8621593224f3b">liberarAntenas</a> (<a class="el" href="struct_antena.html">Antena</a> *cabeca)</td></tr>
<tr class="memdesc:af75347fa8ad8f368b1b8621593224f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera toda a memória alocada para uma lista de antenas.  <br /></td></tr>
<tr class="separator:af75347fa8ad8f368b1b8621593224f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6442dfbdecdd08b47e4428db900b9d4" id="r_ad6442dfbdecdd08b47e4428db900b9d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6442dfbdecdd08b47e4428db900b9d4">liberarEfeitos</a> (<a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *cabeca)</td></tr>
<tr class="memdesc:ad6442dfbdecdd08b47e4428db900b9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera a memória alocada para uma lista de efeitos nefastos.  <br /></td></tr>
<tr class="separator:ad6442dfbdecdd08b47e4428db900b9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533554ae99b89f64f2a357844ea2d986" id="r_a533554ae99b89f64f2a357844ea2d986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_celula_matriz.html">CelulaMatriz</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a533554ae99b89f64f2a357844ea2d986">liberarCelulasMatriz</a> (<a class="el" href="struct_celula_matriz.html">CelulaMatriz</a> *cabeca)</td></tr>
<tr class="memdesc:a533554ae99b89f64f2a357844ea2d986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera a memória de uma lista de células da matriz esparsa.  <br /></td></tr>
<tr class="separator:a533554ae99b89f64f2a357844ea2d986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ad13751f3e879b7d7f945635e58992" id="r_a03ad13751f3e879b7d7f945635e58992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_antena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03ad13751f3e879b7d7f945635e58992">carregarArquivo</a> (bool *success, char *message)</td></tr>
<tr class="memdesc:a03ad13751f3e879b7d7f945635e58992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega configuração de antenas a partir de arquivo texto.  <br /></td></tr>
<tr class="separator:a03ad13751f3e879b7d7f945635e58992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247149cc363804963665a45c9ada7401" id="r_a247149cc363804963665a45c9ada7401"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a247149cc363804963665a45c9ada7401">exportarArquivo</a> (<a class="el" href="struct_antena.html">Antena</a> *cabeca)</td></tr>
<tr class="memdesc:a247149cc363804963665a45c9ada7401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exporta a configuração atual das antenas para um arquivo texto.  <br /></td></tr>
<tr class="separator:a247149cc363804963665a45c9ada7401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f421d00c0158e02feeaac924260e5d" id="r_ac3f421d00c0158e02feeaac924260e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_celula_matriz.html">CelulaMatriz</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3f421d00c0158e02feeaac924260e5d">criarCelulaMatriz</a> (int linha, int coluna, char valor)</td></tr>
<tr class="memdesc:ac3f421d00c0158e02feeaac924260e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria e inicializa uma nova célula da matriz esparsa.  <br /></td></tr>
<tr class="separator:ac3f421d00c0158e02feeaac924260e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a346bd36aefc3b375181cf674c87be" id="r_af5a346bd36aefc3b375181cf674c87be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_celula_matriz.html">CelulaMatriz</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5a346bd36aefc3b375181cf674c87be">buscarCelula</a> (<a class="el" href="struct_celula_matriz.html">CelulaMatriz</a> *cabeca, int linha, int coluna)</td></tr>
<tr class="memdesc:af5a346bd36aefc3b375181cf674c87be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca uma célula na matriz esparsa pelas coordenadas.  <br /></td></tr>
<tr class="separator:af5a346bd36aefc3b375181cf674c87be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eb3a75400df2e20c833e089f17fa15" id="r_a14eb3a75400df2e20c833e089f17fa15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_celula_matriz.html">CelulaMatriz</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14eb3a75400df2e20c833e089f17fa15">atualizarCelula</a> (<a class="el" href="struct_celula_matriz.html">CelulaMatriz</a> *cabeca, int linha, int coluna, char valor)</td></tr>
<tr class="memdesc:a14eb3a75400df2e20c833e089f17fa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza ou insere uma célula na matriz esparsa.  <br /></td></tr>
<tr class="separator:a14eb3a75400df2e20c833e089f17fa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158c19b528aff97618434454c48a3893" id="r_a158c19b528aff97618434454c48a3893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_linha_arquivo.html">LinhaArquivo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a158c19b528aff97618434454c48a3893">liberarLinhasArquivo</a> (<a class="el" href="struct_linha_arquivo.html">LinhaArquivo</a> *cabeca)</td></tr>
<tr class="memdesc:a158c19b528aff97618434454c48a3893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera a memória de uma lista de linhas de arquivo.  <br /></td></tr>
<tr class="separator:a158c19b528aff97618434454c48a3893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbdb22e2f6b3b740fc2aec85d8c3b52" id="r_abfbdb22e2f6b3b740fc2aec85d8c3b52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfbdb22e2f6b3b740fc2aec85d8c3b52">salvarEstadoBinario</a> (<a class="el" href="struct_antena.html">Antena</a> *cabeca, char *nomeArquivo)</td></tr>
<tr class="memdesc:abfbdb22e2f6b3b740fc2aec85d8c3b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva o estado atual das antenas em um arquivo binário.  <br /></td></tr>
<tr class="separator:abfbdb22e2f6b3b740fc2aec85d8c3b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9e0cf9118f61affad5e3e033d025f7" id="r_a0e9e0cf9118f61affad5e3e033d025f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_antena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e9e0cf9118f61affad5e3e033d025f7">carregarEstadoBinario</a> ()</td></tr>
<tr class="memdesc:a0e9e0cf9118f61affad5e3e033d025f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega um estado de antenas previamente salvo em arquivo binário.  <br /></td></tr>
<tr class="separator:a0e9e0cf9118f61affad5e3e033d025f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f48488e25b8e3e96b294a694fe491f8" id="r_a8f48488e25b8e3e96b294a694fe491f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ponto.html">Ponto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f48488e25b8e3e96b294a694fe491f8">criarPonto</a> (int linha, int coluna)</td></tr>
<tr class="memdesc:a8f48488e25b8e3e96b294a694fe491f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um novo ponto com coordenadas especificadas.  <br /></td></tr>
<tr class="separator:a8f48488e25b8e3e96b294a694fe491f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fa37395d333320dddf0d7e0da04e5a" id="r_ab5fa37395d333320dddf0d7e0da04e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ponto.html">Ponto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5fa37395d333320dddf0d7e0da04e5a">calcularPontosEfeito</a> (int linha1, int col1, int linha2, int col2)</td></tr>
<tr class="memdesc:ab5fa37395d333320dddf0d7e0da04e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula os pontos de efeito entre duas antenas.  <br /></td></tr>
<tr class="separator:ab5fa37395d333320dddf0d7e0da04e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2cb5309c876fe7bb48a6d8db2df4cb" id="r_aef2cb5309c876fe7bb48a6d8db2df4cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ponto.html">Ponto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef2cb5309c876fe7bb48a6d8db2df4cb">liberarPontos</a> (<a class="el" href="struct_ponto.html">Ponto</a> *cabeca)</td></tr>
<tr class="memdesc:aef2cb5309c876fe7bb48a6d8db2df4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera a memória de uma lista de Pontos.  <br /></td></tr>
<tr class="separator:aef2cb5309c876fe7bb48a6d8db2df4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface para gestão de antenas de rádio e efeitos de interferência. </p>
<p>Este módulo fornece todas as estruturas e funções necessárias para:</p><ul>
<li>Criar e manipular um sistema de antenas</li>
<li>Calcular e visualizar efeitos de interferência</li>
<li>Gerenciar persistência em arquivos texto e binários</li>
</ul>
<p>O sistema utiliza:</p><ul>
<li>Listas ligadas para armazenamento eficiente</li>
<li>Matrizes esparsas para representação espacial</li>
<li>Algoritmos para cálculo de padrões de interferência</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-03-30 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a858cf39041876902ea9809a7cdb85042" name="a858cf39041876902ea9809a7cdb85042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858cf39041876902ea9809a7cdb85042">&#9670;&#160;</a></span>CHAR_EFEITO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_EFEITO&#160;&#160;&#160;'#'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carácter que representa um efeito de interferência no sistema @value '#' Carácter padrão para marcar pontos de interferência. </p>

</div>
</div>
<a id="ad4f5b6f0375975d10e5d1c722f080d1f" name="ad4f5b6f0375975d10e5d1c722f080d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f5b6f0375975d10e5d1c722f080d1f">&#9670;&#160;</a></span>CHAR_VAZIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_VAZIO&#160;&#160;&#160;'.'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carácter que representa uma célula vazia no sistema @value '.' Carácter padrão para posições sem antenas. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a843ab8b81393e8ebb3eb6b76e349acc2" name="a843ab8b81393e8ebb3eb6b76e349acc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843ab8b81393e8ebb3eb6b76e349acc2">&#9670;&#160;</a></span>Antena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct Antena Antena</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce779b2f979b58cda3f5a29d87d18c6" name="adce779b2f979b58cda3f5a29d87d18c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce779b2f979b58cda3f5a29d87d18c6">&#9670;&#160;</a></span>CelulaMatriz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct CelulaMatriz CelulaMatriz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6167db7f1ec0c34503d24b77b3613bfa" name="a6167db7f1ec0c34503d24b77b3613bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6167db7f1ec0c34503d24b77b3613bfa">&#9670;&#160;</a></span>EfeitoNefasto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct EfeitoNefasto EfeitoNefasto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e60bfd4125256cb09182bdeb8c374d2" name="a2e60bfd4125256cb09182bdeb8c374d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e60bfd4125256cb09182bdeb8c374d2">&#9670;&#160;</a></span>LinhaArquivo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct LinhaArquivo LinhaArquivo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a0eed3a220c1dedd4fb9e317b3e6317" name="a1a0eed3a220c1dedd4fb9e317b3e6317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0eed3a220c1dedd4fb9e317b3e6317">&#9670;&#160;</a></span>Ponto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct Ponto Ponto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14eb3a75400df2e20c833e089f17fa15" name="a14eb3a75400df2e20c833e089f17fa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14eb3a75400df2e20c833e089f17fa15">&#9670;&#160;</a></span>atualizarCelula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_celula_matriz.html">CelulaMatriz</a> * atualizarCelula </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_celula_matriz.html">CelulaMatriz</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>valor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza ou insere uma célula na matriz esparsa. </p>
<p>Atualiza o valor de uma célula existente ou cria uma nova célula se não existir, mantendo a lista ligada de células da matriz esparsa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Primeira célula da lista ligada </td></tr>
    <tr><td class="paramname">linha</td><td>Linha da célula a atualizar/criar </td></tr>
    <tr><td class="paramname">coluna</td><td>Coluna da célula a atualizar/criar </td></tr>
    <tr><td class="paramname">valor</td><td>Novo valor a ser armazenado na célula</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nova cabeça da lista ligada (pode ser a mesma ou uma nova célula)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Se a célula não existir, cria uma nova e a torna a nova cabeça da lista </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Pode alterar a cabeça da lista ligada </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#af5a346bd36aefc3b375181cf674c87be" title="Busca uma célula na matriz esparsa pelas coordenadas.">buscarCelula()</a>, <a class="el" href="estruturadedados4_8c.html#ac3f421d00c0158e02feeaac924260e5d" title="Cria e inicializa uma nova célula da matriz esparsa.">criarCelulaMatriz()</a> </dd></dl>

</div>
</div>
<a id="af5a346bd36aefc3b375181cf674c87be" name="af5a346bd36aefc3b375181cf674c87be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a346bd36aefc3b375181cf674c87be">&#9670;&#160;</a></span>buscarCelula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_celula_matriz.html">CelulaMatriz</a> * buscarCelula </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_celula_matriz.html">CelulaMatriz</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca uma célula na matriz esparsa pelas coordenadas. </p>
<p>Percorre a lista ligada de células para encontrar uma célula específica com as coordenadas (linha, coluna) fornecidas.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Primeira célula da lista ligada a ser pesquisada </td></tr>
    <tr><td class="paramname">linha</td><td>Linha da célula desejada </td></tr>
    <tr><td class="paramname">coluna</td><td>Coluna da célula desejada</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ponteiro para a célula encontrada </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>Se a célula não for encontrada</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Complexidade O(n) no pior caso (lista não ordenada) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#ac3f421d00c0158e02feeaac924260e5d" title="Cria e inicializa uma nova célula da matriz esparsa.">criarCelulaMatriz()</a>, <a class="el" href="estruturadedados4_8c.html#a14eb3a75400df2e20c833e089f17fa15" title="Atualiza ou insere uma célula na matriz esparsa.">atualizarCelula()</a> </dd></dl>

</div>
</div>
<a id="af89f79fccfdf274295100219ae51174d" name="af89f79fccfdf274295100219ae51174d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89f79fccfdf274295100219ae51174d">&#9670;&#160;</a></span>calcularColunas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calcularColunas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o número de colunas necessárias para acomodar todas as antenas. </p>
<p>Percorre a lista ligada de antenas para determinar a dimensão horizontal necessária para representar o sistema completo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para o início da lista de antenas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Número de colunas necessárias (no mínimo 1)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Retorna 1 se não houver antenas ou se todas estiverem na coluna 0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#a37fd368dcc6f86bde022f855e4433a6a" title="Calcula o número de linhas necessárias para acomodar todas as antenas.">calcularLinhas()</a>, <a class="el" href="estruturadedados4_8c.html#ad35a4ee63b784b299dbcdabaee6d750a" title="Exibe o mapa completo de antenas e efeitos de interferência.">mostrarMatrizComEfeitos()</a></dd></dl>
<div class="fragment"><div class="line">Exemplo:</div>
<div class="line"><a class="code hl_struct" href="struct_antena.html">Antena</a>* lista = ...; <span class="comment">// lista de antenas</span></div>
<div class="line"><span class="keywordtype">int</span> cols = <a class="code hl_function" href="estruturadedados4_8c.html#af89f79fccfdf274295100219ae51174d">calcularColunas</a>(lista); <span class="comment">// obtém número de colunas</span></div>
<div class="ttc" id="aestruturadedados4_8c_html_af89f79fccfdf274295100219ae51174d"><div class="ttname"><a href="estruturadedados4_8c.html#af89f79fccfdf274295100219ae51174d">calcularColunas</a></div><div class="ttdeci">int calcularColunas(Antena *cabeca)</div><div class="ttdoc">Calcula o número de colunas necessárias para acomodar todas as antenas.</div><div class="ttdef"><b>Definition</b> estruturadedados4.c:217</div></div>
<div class="ttc" id="astruct_antena_html"><div class="ttname"><a href="struct_antena.html">Antena</a></div><div class="ttdoc">Estrutura fundamental que representa uma antena no sistema.</div><div class="ttdef"><b>Definition</b> gestor_antenas.h:54</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a37fd368dcc6f86bde022f855e4433a6a" name="a37fd368dcc6f86bde022f855e4433a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fd368dcc6f86bde022f855e4433a6a">&#9670;&#160;</a></span>calcularLinhas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calcularLinhas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o número de linhas necessárias para acomodar todas as antenas. </p>
<p>Percorre a lista de antenas para determinar a dimensão vertical necessária para representar o sistema completo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para a primeira antena na lista ligada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Número de linhas necessário (mínimo 1)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Retorna pelo menos 1 mesmo para lista vazia </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#af89f79fccfdf274295100219ae51174d" title="Calcula o número de colunas necessárias para acomodar todas as antenas.">calcularColunas()</a>, <a class="el" href="estruturadedados4_8c.html#ae584f4e122d4e86981562acfcd48e7bd" title="Exibe uma representação matricial do sistema de antenas.">mostrarMatrizAntenas()</a> </dd></dl>

</div>
</div>
<a id="ab5fa37395d333320dddf0d7e0da04e5a" name="ab5fa37395d333320dddf0d7e0da04e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fa37395d333320dddf0d7e0da04e5a">&#9670;&#160;</a></span>calcularPontosEfeito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ponto.html">Ponto</a> * calcularPontosEfeito </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>col1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>col2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula os pontos de efeito entre duas antenas. </p>
<p>Determina os 4 pontos de interferência gerados por duas antenas com a mesma frequência, utilizando suas posições para calcular os locais afetados.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linha1</td><td>Linha da primeira antena </td></tr>
    <tr><td class="paramname">col1</td><td>Coluna da primeira antena </td></tr>
    <tr><td class="paramname">linha2</td><td>Linha da segunda antena </td></tr>
    <tr><td class="paramname">col2</td><td>Coluna da segunda antena </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lista ligada de Pontos afetados (deve ser liberada com <a class="el" href="estruturadedados4_8c.html#aef2cb5309c876fe7bb48a6d8db2df4cb" title="Libera a memória de uma lista de Pontos.">liberarPontos()</a>)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Cada par de antenas gera exatamente 4 pontos de interferência </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#aef2cb5309c876fe7bb48a6d8db2df4cb" title="Libera a memória de uma lista de Pontos.">liberarPontos()</a>, <a class="el" href="estruturadedados4_8c.html#a8f48488e25b8e3e96b294a694fe491f8" title="Cria um novo ponto com coordenadas especificadas.">criarPonto()</a> </dd></dl>

</div>
</div>
<a id="a03ad13751f3e879b7d7f945635e58992" name="a03ad13751f3e879b7d7f945635e58992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ad13751f3e879b7d7f945635e58992">&#9670;&#160;</a></span>carregarArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_antena.html">Antena</a> * carregarArquivo </td>
          <td>(</td>
          <td class="paramtype">bool *</td>          <td class="paramname"><span class="paramname"><em>success</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>message</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega configuração de antenas a partir de arquivo texto. </p>
<p>Lê um arquivo no formato especificado e cria uma lista de antenas correspondente.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">success</td><td>Ponteiro para indicar sucesso/falha da operação </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">message</td><td>Buffer para mensagem de status (mínimo 100 caracteres) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lista de antenas carregada ou NULL em caso de erro</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Formato do arquivo esperado:<ul>
<li>Cada linha representa uma linha do sistema</li>
<li>Caracteres separados por espaços</li>
<li>'.' representa posição vazia </li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Aloca memória que deve ser liberada com <a class="el" href="estruturadedados4_8c.html#af75347fa8ad8f368b1b8621593224f3b" title="Libera toda a memória alocada para uma lista de antenas.">liberarAntenas()</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#a247149cc363804963665a45c9ada7401" title="Exporta a configuração atual das antenas para um arquivo texto.">exportarArquivo()</a>, <a class="el" href="estruturadedados4_8c.html#af75347fa8ad8f368b1b8621593224f3b" title="Libera toda a memória alocada para uma lista de antenas.">liberarAntenas()</a></dd></dl>
<p>O arquivo deve estar no diretório do programa com nome "antenaex.txt" </p>

</div>
</div>
<a id="a0e9e0cf9118f61affad5e3e033d025f7" name="a0e9e0cf9118f61affad5e3e033d025f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9e0cf9118f61affad5e3e033d025f7">&#9670;&#160;</a></span>carregarEstadoBinario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_antena.html">Antena</a> * carregarEstadoBinario </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega um estado de antenas previamente salvo em arquivo binário. </p>
<p>Recupera uma configuração de antenas a partir de um arquivo binário criado pela função <a class="el" href="estruturadedados4_8c.html#abfbdb22e2f6b3b740fc2aec85d8c3b52" title="Salva o estado atual das antenas em um arquivo binário.">salvarEstadoBinario()</a>. Solicita interativamente o nome do arquivo.</p>
<dl class="section return"><dt>Returns</dt><dd>Ponteiro para a lista de antenas carregada, ou NULL em caso de falha</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Formato esperado do arquivo:<ul>
<li>4 bytes: número total de antenas (int)</li>
<li>Para cada antena (sequencial):<ul>
<li>1 byte: frequência (char)</li>
<li>4 bytes: coordenada linha (int)</li>
<li>4 bytes: coordenada coluna (int) </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Interrompe a carga se encontrar qualquer erro de leitura </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#abfbdb22e2f6b3b740fc2aec85d8c3b52" title="Salva o estado atual das antenas em um arquivo binário.">salvarEstadoBinario()</a>, <a class="el" href="estruturadedados4_8c.html#af75347fa8ad8f368b1b8621593224f3b" title="Libera toda a memória alocada para uma lista de antenas.">liberarAntenas()</a></dd></dl>
<p>A função:</p><ol type="1">
<li>Solicita o nome do arquivo ao usuário</li>
<li>Verifica integridade básica do arquivo</li>
<li>Carrega todas as antenas sequencialmente</li>
<li>Retorna a lista reconstruída </li>
</ol>

</div>
</div>
<a id="ac3f421d00c0158e02feeaac924260e5d" name="ac3f421d00c0158e02feeaac924260e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f421d00c0158e02feeaac924260e5d">&#9670;&#160;</a></span>criarCelulaMatriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_celula_matriz.html">CelulaMatriz</a> * criarCelulaMatriz </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>valor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria e inicializa uma nova célula da matriz esparsa. </p>
<p>Aloca memória para uma nova <a class="el" href="struct_celula_matriz.html" title="Implementação de célula para matriz esparsa.">CelulaMatriz</a> e inicializa seus campos com os valores fornecidos. A célula criada representa uma posição específica na matriz com um valor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linha</td><td>Posição vertical (linha) da célula </td></tr>
    <tr><td class="paramname">coluna</td><td>Posição horizontal (coluna) da célula </td></tr>
    <tr><td class="paramname">valor</td><td>Caractere a ser armazenado na célula</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ponteiro para a célula criada </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>Nunca retorna NULL (encerra programa em caso de falha)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Encerra o programa com código 1 se a alocação falhar </dd></dl>
<dl class="section note"><dt>Note</dt><dd>O campo 'proximo' é sempre inicializado como NULL </dd></dl>

</div>
</div>
<a id="a8f48488e25b8e3e96b294a694fe491f8" name="a8f48488e25b8e3e96b294a694fe491f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f48488e25b8e3e96b294a694fe491f8">&#9670;&#160;</a></span>criarPonto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ponto.html">Ponto</a> * criarPonto </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um novo ponto com coordenadas especificadas. </p>
<p>Aloca memória para uma estrutura <a class="el" href="struct_ponto.html" title="Representa uma coordenada 2D no sistema.">Ponto</a> e inicializa com os valores fornecidos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linha</td><td>Posição vertical (linha) do ponto </td></tr>
    <tr><td class="paramname">coluna</td><td>Posição horizontal (coluna) do ponto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ponteiro para o <a class="el" href="struct_ponto.html" title="Representa uma coordenada 2D no sistema.">Ponto</a> criado, ou encerra o programa em caso de falha</dd></dl>
<dl class="section note"><dt>Note</dt><dd>O campo 'proximo' é sempre inicializado como NULL </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Termina o programa se a alocação de memória falhar </dd></dl>

</div>
</div>
<a id="a247149cc363804963665a45c9ada7401" name="a247149cc363804963665a45c9ada7401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247149cc363804963665a45c9ada7401">&#9670;&#160;</a></span>exportarArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exportarArquivo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exporta a configuração atual das antenas para um arquivo texto. </p>
<p>Salva o estado atual do sistema de antenas em um arquivo no formato:</p><ul>
<li>Primeira linha: dimensões (linhas colunas)</li>
<li>Linhas subsequentes: matriz de caracteres representando as antenas</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para a lista de antenas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Número de células exportadas (linhas×colunas), ou 0 em caso de erro</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Formato do arquivo:<ul>
<li>Antenas representadas por seus caracteres de frequência</li>
<li>Posições vazias representadas por CHAR_VAZIO</li>
<li>Valores separados por espaços </li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Sobrescreve o arquivo "antenaex.txt" se já existir </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#a03ad13751f3e879b7d7f945635e58992" title="Carrega configuração de antenas a partir de arquivo texto.">carregarArquivo()</a>, <a class="el" href="estruturadedados4_8c.html#a37fd368dcc6f86bde022f855e4433a6a" title="Calcula o número de linhas necessárias para acomodar todas as antenas.">calcularLinhas()</a>, <a class="el" href="estruturadedados4_8c.html#af89f79fccfdf274295100219ae51174d" title="Calcula o número de colunas necessárias para acomodar todas as antenas.">calcularColunas()</a> </dd></dl>

</div>
</div>
<a id="aebc2a8730f96875c193d1c59e004bc8a" name="aebc2a8730f96875c193d1c59e004bc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc2a8730f96875c193d1c59e004bc8a">&#9670;&#160;</a></span>inserirAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_antena.html">Antena</a> * inserirAntena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>frequencia</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere uma nova antena no início da lista ligada. </p>
<p>Aloca e inicializa uma nova estrutura <a class="el" href="struct_antena.html" title="Estrutura fundamental que representa uma antena no sistema.">Antena</a>, inserindo-a como novo nó cabeça da lista ligada. A função garante a criação de uma antena com os parâmetros especificados.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para a atual cabeça da lista (pode ser NULL) </td></tr>
    <tr><td class="paramname">frequencia</td><td>Caractere representando a frequência da antena </td></tr>
    <tr><td class="paramname">linha</td><td>Posição vertical da antena no sistema </td></tr>
    <tr><td class="paramname">coluna</td><td>Posição horizontal da antena no sistema</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ponteiro para a nova cabeça da lista (a antena recém-criada)</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Encerra o programa com código 1 em caso de falha na alocação </dd></dl>
<dl class="section note"><dt>Note</dt><dd>A nova antena é sempre inserida no início da lista </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#a6fe64e1b1181d266b30818f28794018c" title="Remove uma antena específica da lista ligada.">removerAntena()</a>, <a class="el" href="estruturadedados4_8c.html#af75347fa8ad8f368b1b8621593224f3b" title="Libera toda a memória alocada para uma lista de antenas.">liberarAntenas()</a> </dd></dl>

</div>
</div>
<a id="af75347fa8ad8f368b1b8621593224f3b" name="af75347fa8ad8f368b1b8621593224f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75347fa8ad8f368b1b8621593224f3b">&#9670;&#160;</a></span>liberarAntenas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_antena.html">Antena</a> * liberarAntenas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera toda a memória alocada para uma lista de antenas. </p>
<p>Percorre recursivamente a lista ligada de antenas, liberando cada nó individualmente. Retorna NULL para permitir atribuição imediata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para o início da lista de antenas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL (para facilitar a atribuição: lista = liberarAntenas(lista))</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Função segura para lista vazia (aceita NULL como entrada) </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Todas as antenas da lista são permanentemente removidas </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#aebc2a8730f96875c193d1c59e004bc8a" title="Insere uma nova antena no início da lista ligada.">inserirAntena()</a>, <a class="el" href="estruturadedados4_8c.html#a6fe64e1b1181d266b30818f28794018c" title="Remove uma antena específica da lista ligada.">removerAntena()</a> </dd></dl>

</div>
</div>
<a id="a533554ae99b89f64f2a357844ea2d986" name="a533554ae99b89f64f2a357844ea2d986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533554ae99b89f64f2a357844ea2d986">&#9670;&#160;</a></span>liberarCelulasMatriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_celula_matriz.html">CelulaMatriz</a> * liberarCelulasMatriz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_celula_matriz.html">CelulaMatriz</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera a memória de uma lista de células da matriz esparsa. </p>
<p>Percorre e desaloca todos os nós de uma lista ligada de <a class="el" href="struct_celula_matriz.html" title="Implementação de célula para matriz esparsa.">CelulaMatriz</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para a primeira célula da lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL (para permitir atribuição direta: matriz = liberarCelulasMatriz(matriz))</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Função segura para lista vazia (aceita NULL como entrada) </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Todos os elementos da lista são permanentemente removidos </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#ac3f421d00c0158e02feeaac924260e5d" title="Cria e inicializa uma nova célula da matriz esparsa.">criarCelulaMatriz()</a>, <a class="el" href="estruturadedados4_8c.html#af5a346bd36aefc3b375181cf674c87be" title="Busca uma célula na matriz esparsa pelas coordenadas.">buscarCelula()</a>, <a class="el" href="estruturadedados4_8c.html#a14eb3a75400df2e20c833e089f17fa15" title="Atualiza ou insere uma célula na matriz esparsa.">atualizarCelula()</a> </dd></dl>

</div>
</div>
<a id="ad6442dfbdecdd08b47e4428db900b9d4" name="ad6442dfbdecdd08b47e4428db900b9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6442dfbdecdd08b47e4428db900b9d4">&#9670;&#160;</a></span>liberarEfeitos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> * liberarEfeitos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera a memória alocada para uma lista de efeitos nefastos. </p>
<p>Percorre e libera todos os elementos de uma lista ligada de estruturas <a class="el" href="struct_efeito_nefasto.html" title="Registra um ponto de interferência no sistema.">EfeitoNefasto</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para o primeiro elemento da lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL (para facilitar a atribuição: efeitos = liberarEfeitos(efeitos))</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Função segura para lista vazia (aceita NULL como entrada) </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Todos os efeitos da lista são permanentemente removidos </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#ac9fda55d78ecc615a087106a13a9c374" title="Identifica e exibe os pontos com efeitos de interferência entre antenas.">mostrarApenasEfeitos()</a>, <a class="el" href="estruturadedados4_8c.html#ad35a4ee63b784b299dbcdabaee6d750a" title="Exibe o mapa completo de antenas e efeitos de interferência.">mostrarMatrizComEfeitos()</a> </dd></dl>

</div>
</div>
<a id="a158c19b528aff97618434454c48a3893" name="a158c19b528aff97618434454c48a3893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158c19b528aff97618434454c48a3893">&#9670;&#160;</a></span>liberarLinhasArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_linha_arquivo.html">LinhaArquivo</a> * liberarLinhasArquivo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_linha_arquivo.html">LinhaArquivo</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera a memória de uma lista de linhas de arquivo. </p>
<p>Percorre e libera todos os nós de uma lista ligada de <a class="el" href="struct_linha_arquivo.html" title="Auxiliar para leitura de arquivos de configuração.">LinhaArquivo</a>, incluindo o conteúdo de cada linha.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para o início da lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL (sempre retorna NULL para facilitar atribuição)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Função segura para lista vazia (NULL) </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Libera tanto a estrutura quanto o conteúdo das linhas </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#a03ad13751f3e879b7d7f945635e58992" title="Carrega configuração de antenas a partir de arquivo texto.">carregarArquivo()</a> </dd></dl>

</div>
</div>
<a id="aef2cb5309c876fe7bb48a6d8db2df4cb" name="aef2cb5309c876fe7bb48a6d8db2df4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2cb5309c876fe7bb48a6d8db2df4cb">&#9670;&#160;</a></span>liberarPontos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ponto.html">Ponto</a> * liberarPontos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ponto.html">Ponto</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera a memória de uma lista de Pontos. </p>
<p>Percorre e libera todos os elementos de uma lista ligada de Pontos, prevenindo vazamentos de memória.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Primeiro elemento da lista a ser liberada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL (sempre retorna NULL para facilitar atribuição)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Pode ser chamada com NULL sem causar erros </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#a8f48488e25b8e3e96b294a694fe491f8" title="Cria um novo ponto com coordenadas especificadas.">criarPonto()</a>, <a class="el" href="estruturadedados4_8c.html#ab5fa37395d333320dddf0d7e0da04e5a" title="Calcula os pontos de efeito entre duas antenas.">calcularPontosEfeito()</a> </dd></dl>

</div>
</div>
<a id="ac9fda55d78ecc615a087106a13a9c374" name="ac9fda55d78ecc615a087106a13a9c374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fda55d78ecc615a087106a13a9c374">&#9670;&#160;</a></span>mostrarApenasEfeitos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mostrarApenasEfeitos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifica e exibe os pontos com efeitos de interferência entre antenas. </p>
<p>Analisa todas as combinações de antenas com mesma frequência para detectar e mostrar os pontos de interferência no sistema.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para a lista de antenas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Número total de efeitos nefastos encontrados</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Exibe resultados formatados no console </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Consome memória temporária que é liberada ao final </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#ab5fa37395d333320dddf0d7e0da04e5a" title="Calcula os pontos de efeito entre duas antenas.">calcularPontosEfeito()</a>, <a class="el" href="estruturadedados4_8c.html#aef2cb5309c876fe7bb48a6d8db2df4cb" title="Libera a memória de uma lista de Pontos.">liberarPontos()</a>, <a class="el" href="estruturadedados4_8c.html#a533554ae99b89f64f2a357844ea2d986" title="Libera a memória de uma lista de células da matriz esparsa.">liberarCelulasMatriz()</a></dd></dl>
<p>A função:</p><ol type="1">
<li>Cria uma matriz esparsa com as antenas existentes</li>
<li>Para cada par de antenas com mesma frequência:<ul>
<li>Calcula os 4 pontos de interferência</li>
<li>Marca os pontos válidos na matriz</li>
</ul>
</li>
<li>Exibe os resultados agrupados por linha</li>
<li>Libera toda memória auxiliar alocada </li>
</ol>

</div>
</div>
<a id="ae584f4e122d4e86981562acfcd48e7bd" name="ae584f4e122d4e86981562acfcd48e7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae584f4e122d4e86981562acfcd48e7bd">&#9670;&#160;</a></span>mostrarMatrizAntenas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mostrarMatrizAntenas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe uma representação matricial do sistema de antenas. </p>
<p>Gera e mostra no console uma visualização da disposição espacial de todas as antenas, representando posições vazias com CHAR_VAZIO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para a lista de antenas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Número total de células exibidas (linhas × colunas)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Mostra dimensões do sistema e cada antena em sua posição correta </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Libera a matriz esparsa auxiliar após uso </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#a37fd368dcc6f86bde022f855e4433a6a" title="Calcula o número de linhas necessárias para acomodar todas as antenas.">calcularLinhas()</a>, <a class="el" href="estruturadedados4_8c.html#af89f79fccfdf274295100219ae51174d" title="Calcula o número de colunas necessárias para acomodar todas as antenas.">calcularColunas()</a>, <a class="el" href="estruturadedados4_8c.html#a14eb3a75400df2e20c833e089f17fa15" title="Atualiza ou insere uma célula na matriz esparsa.">atualizarCelula()</a></dd></dl>
<p>A função:</p><ol type="1">
<li>Calcula as dimensões necessárias</li>
<li>Constrói matriz esparsa com as antenas</li>
<li>Exibe a matriz formatada no console</li>
<li>Libera memória auxiliar </li>
</ol>

</div>
</div>
<a id="ad35a4ee63b784b299dbcdabaee6d750a" name="ad35a4ee63b784b299dbcdabaee6d750a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35a4ee63b784b299dbcdabaee6d750a">&#9670;&#160;</a></span>mostrarMatrizComEfeitos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mostrarMatrizComEfeitos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe o mapa completo de antenas e efeitos de interferência. </p>
<p>Gera e mostra uma matriz representando todas as antenas e os pontos de interferência (#) causados por pares de antenas com mesma frequência.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para a lista de antenas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Número total de células exibidas (linhas × colunas)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Mostra:<ul>
<li>Antenas com seus caracteres de frequência</li>
<li>Pontos de interferência com CHAR_EFEITO</li>
<li>Posições vazias com CHAR_VAZIO </li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Libera todas as estruturas temporárias após exibição </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#ab5fa37395d333320dddf0d7e0da04e5a" title="Calcula os pontos de efeito entre duas antenas.">calcularPontosEfeito()</a>, <a class="el" href="estruturadedados4_8c.html#ac9fda55d78ecc615a087106a13a9c374" title="Identifica e exibe os pontos com efeitos de interferência entre antenas.">mostrarApenasEfeitos()</a>, <a class="el" href="estruturadedados4_8c.html#ae584f4e122d4e86981562acfcd48e7bd" title="Exibe uma representação matricial do sistema de antenas.">mostrarMatrizAntenas()</a></dd></dl>
<p>A função:</p><ol type="1">
<li>Calcula as dimensões do sistema</li>
<li>Constrói matriz esparsa com antenas</li>
<li>Identifica todos os efeitos de interferência</li>
<li>Exibe a matriz completa formatada</li>
<li>Libera toda memória auxiliar </li>
</ol>

</div>
</div>
<a id="a6fe64e1b1181d266b30818f28794018c" name="a6fe64e1b1181d266b30818f28794018c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe64e1b1181d266b30818f28794018c">&#9670;&#160;</a></span>removerAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_antena.html">Antena</a> * removerAntena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *</td>          <td class="paramname"><span class="paramname"><em>sucesso</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove uma antena específica da lista ligada. </p>
<p>Busca e remove a antena nas coordenadas especificadas, mantendo a integridade da lista ligada. Atualiza o flag de sucesso para indicar se a remoção ocorreu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">cabeca</td><td>Ponteiro para a cabeça da lista de antenas </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">linha</td><td>Coordenada vertical da antena a remover </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">coluna</td><td>Coordenada horizontal da antena a remover </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sucesso</td><td>Ponteiro para armazenar status da operação (true se removido)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nova cabeça da lista (pode ser a mesma ou alterada)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>A lista original permanece inalterada se a antena não for encontrada </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Não altera o parâmetro 'sucesso' se a antena não for encontrada </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#aebc2a8730f96875c193d1c59e004bc8a" title="Insere uma nova antena no início da lista ligada.">inserirAntena()</a>, <a class="el" href="estruturadedados4_8c.html#af75347fa8ad8f368b1b8621593224f3b" title="Libera toda a memória alocada para uma lista de antenas.">liberarAntenas()</a> </dd></dl>

</div>
</div>
<a id="abfbdb22e2f6b3b740fc2aec85d8c3b52" name="abfbdb22e2f6b3b740fc2aec85d8c3b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbdb22e2f6b3b740fc2aec85d8c3b52">&#9670;&#160;</a></span>salvarEstadoBinario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool salvarEstadoBinario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>cabeca</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>nomeArquivo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salva o estado atual das antenas em um arquivo binário. </p>
<p>Armazena a configuração completa do sistema de antenas em um arquivo binário no formato:</p><ol type="1">
<li>Número total de antenas (int)</li>
<li>Lista de estruturas <a class="el" href="struct_antena.html" title="Estrutura fundamental que representa uma antena no sistema.">Antena</a> (frequencia, linha, coluna)</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Ponteiro para a lista de antenas </td></tr>
    <tr><td class="paramname">nomeArquivo</td><td>Nome do arquivo binário de saída</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se salvamento bem-sucedido, false em caso de erro</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Formato do arquivo:<ul>
<li>4 bytes: número de antenas (int)</li>
<li>Para cada antena:<ul>
<li>1 byte: frequencia (char)</li>
<li>4 bytes: linha (int)</li>
<li>4 bytes: coluna (int) </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Sobrescreve o arquivo se já existir </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="estruturadedados4_8c.html#a0e9e0cf9118f61affad5e3e033d025f7" title="Carrega um estado de antenas previamente salvo em arquivo binário.">carregarEstadoBinario()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gestor__antenas_8h.html">gestor_antenas.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
