<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Antenas: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Antenas
   </div>
   <div id="projectbrief">Sistema de gestão de antenas de rádio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>atualizarCelula()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#a14eb3a75400df2e20c833e089f17fa15">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#a14eb3a75400df2e20c833e089f17fa15">gestor_antenas.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buscarCelula()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#af5a346bd36aefc3b375181cf674c87be">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#af5a346bd36aefc3b375181cf674c87be">gestor_antenas.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcularColunas()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#af89f79fccfdf274295100219ae51174d">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#af89f79fccfdf274295100219ae51174d">gestor_antenas.h</a></li>
<li>calcularLinhas()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#a37fd368dcc6f86bde022f855e4433a6a">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#a37fd368dcc6f86bde022f855e4433a6a">gestor_antenas.h</a></li>
<li>calcularPontosEfeito()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#ab5fa37395d333320dddf0d7e0da04e5a">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#ab5fa37395d333320dddf0d7e0da04e5a">gestor_antenas.h</a></li>
<li>carregarArquivo()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#a03ad13751f3e879b7d7f945635e58992">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#a03ad13751f3e879b7d7f945635e58992">gestor_antenas.h</a></li>
<li>carregarEstadoBinario()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#a0e9e0cf9118f61affad5e3e033d025f7">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#a0e9e0cf9118f61affad5e3e033d025f7">gestor_antenas.h</a></li>
<li>criarCelulaMatriz()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#ac3f421d00c0158e02feeaac924260e5d">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#ac3f421d00c0158e02feeaac924260e5d">gestor_antenas.h</a></li>
<li>criarPonto()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#a8f48488e25b8e3e96b294a694fe491f8">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#a8f48488e25b8e3e96b294a694fe491f8">gestor_antenas.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exportarArquivo()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#a247149cc363804963665a45c9ada7401">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#a247149cc363804963665a45c9ada7401">gestor_antenas.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inserirAntena()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#aebc2a8730f96875c193d1c59e004bc8a">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#aebc2a8730f96875c193d1c59e004bc8a">gestor_antenas.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>liberarAntenas()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#af75347fa8ad8f368b1b8621593224f3b">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#af75347fa8ad8f368b1b8621593224f3b">gestor_antenas.h</a></li>
<li>liberarCelulasMatriz()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#a533554ae99b89f64f2a357844ea2d986">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#a533554ae99b89f64f2a357844ea2d986">gestor_antenas.h</a></li>
<li>liberarEfeitos()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#ad6442dfbdecdd08b47e4428db900b9d4">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#ad6442dfbdecdd08b47e4428db900b9d4">gestor_antenas.h</a></li>
<li>liberarLinhasArquivo()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#a158c19b528aff97618434454c48a3893">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#a158c19b528aff97618434454c48a3893">gestor_antenas.h</a></li>
<li>liberarPontos()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#aef2cb5309c876fe7bb48a6d8db2df4cb">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#aef2cb5309c876fe7bb48a6d8db2df4cb">gestor_antenas.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">estruturadedados4.c</a></li>
<li>mostrarApenasEfeitos()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#ac9fda55d78ecc615a087106a13a9c374">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#ac9fda55d78ecc615a087106a13a9c374">gestor_antenas.h</a></li>
<li>mostrarMatrizAntenas()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#ae584f4e122d4e86981562acfcd48e7bd">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#ae584f4e122d4e86981562acfcd48e7bd">gestor_antenas.h</a></li>
<li>mostrarMatrizComEfeitos()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#ad35a4ee63b784b299dbcdabaee6d750a">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#ad35a4ee63b784b299dbcdabaee6d750a">gestor_antenas.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removerAntena()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#a6fe64e1b1181d266b30818f28794018c">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#a6fe64e1b1181d266b30818f28794018c">gestor_antenas.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salvarEstadoBinario()&#160;:&#160;<a class="el" href="estruturadedados4_8c.html#abfbdb22e2f6b3b740fc2aec85d8c3b52">estruturadedados4.c</a>, <a class="el" href="gestor__antenas_8h.html#abfbdb22e2f6b3b740fc2aec85d8c3b52">gestor_antenas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
