<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Antenas: EfeitoNefasto Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Antenas
   </div>
   <div id="projectbrief">Sistema de gestão de antenas de rádio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_efeito_nefasto.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_efeito_nefasto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EfeitoNefasto Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Registra um ponto de interferência no sistema.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gestor__antenas_8h_source.html">gestor_antenas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeadb92d6800dc1c6dfe48789d7fbd274" id="r_aeadb92d6800dc1c6dfe48789d7fbd274"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeadb92d6800dc1c6dfe48789d7fbd274">linha</a></td></tr>
<tr class="separator:aeadb92d6800dc1c6dfe48789d7fbd274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4340ea6b7e36c321d26a0e2b991486" id="r_ade4340ea6b7e36c321d26a0e2b991486"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade4340ea6b7e36c321d26a0e2b991486">coluna</a></td></tr>
<tr class="separator:ade4340ea6b7e36c321d26a0e2b991486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ddf00c8cad5f5f3173531f8f92a19e" id="r_a20ddf00c8cad5f5f3173531f8f92a19e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20ddf00c8cad5f5f3173531f8f92a19e">frequencia_origem</a></td></tr>
<tr class="separator:a20ddf00c8cad5f5f3173531f8f92a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694184b6e9fe6e52e6e2c729ef739b7f" id="r_a694184b6e9fe6e52e6e2c729ef739b7f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a694184b6e9fe6e52e6e2c729ef739b7f">proximo</a></td></tr>
<tr class="separator:a694184b6e9fe6e52e6e2c729ef739b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Registra um ponto de interferência no sistema. </p>
<p>Armazena:</p><ul>
<li>Localização do efeito</li>
<li>Frequência que causou a interferência</li>
<li>Ligação para próximo efeito na lista </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ade4340ea6b7e36c321d26a0e2b991486" name="ade4340ea6b7e36c321d26a0e2b991486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4340ea6b7e36c321d26a0e2b991486">&#9670;&#160;</a></span>coluna</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EfeitoNefasto::coluna</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coluna onde ocorre o efeito </p>

</div>
</div>
<a id="a20ddf00c8cad5f5f3173531f8f92a19e" name="a20ddf00c8cad5f5f3173531f8f92a19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ddf00c8cad5f5f3173531f8f92a19e">&#9670;&#160;</a></span>frequencia_origem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char EfeitoNefasto::frequencia_origem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequência que causou o efeito </p>

</div>
</div>
<a id="aeadb92d6800dc1c6dfe48789d7fbd274" name="aeadb92d6800dc1c6dfe48789d7fbd274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadb92d6800dc1c6dfe48789d7fbd274">&#9670;&#160;</a></span>linha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EfeitoNefasto::linha</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linha onde ocorre o efeito </p>

</div>
</div>
<a id="a694184b6e9fe6e52e6e2c729ef739b7f" name="a694184b6e9fe6e52e6e2c729ef739b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694184b6e9fe6e52e6e2c729ef739b7f">&#9670;&#160;</a></span>proximo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a>* EfeitoNefasto::proximo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Próximo efeito na lista ligada </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gestor__antenas_8h_source.html">gestor_antenas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
