<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Antenas: CelulaMatriz Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Antenas
   </div>
   <div id="projectbrief">Sistema de gestão de antenas de rádio</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_celula_matriz.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_celula_matriz-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CelulaMatriz Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementação de célula para matriz esparsa.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gestor__antenas_8h_source.html">gestor_antenas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f8ee250e8214f36b77da2fb6e5d4b94" id="r_a0f8ee250e8214f36b77da2fb6e5d4b94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f8ee250e8214f36b77da2fb6e5d4b94">linha</a></td></tr>
<tr class="separator:a0f8ee250e8214f36b77da2fb6e5d4b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c4cc646b9fa62254676dfb660a9c6b" id="r_a11c4cc646b9fa62254676dfb660a9c6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11c4cc646b9fa62254676dfb660a9c6b">coluna</a></td></tr>
<tr class="separator:a11c4cc646b9fa62254676dfb660a9c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1169cc22b6b75e6f00d56afd15c87c3" id="r_ad1169cc22b6b75e6f00d56afd15c87c3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1169cc22b6b75e6f00d56afd15c87c3">valor</a></td></tr>
<tr class="separator:ad1169cc22b6b75e6f00d56afd15c87c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5412e6e09c90fafdcbfaa448bd1712f" id="r_af5412e6e09c90fafdcbfaa448bd1712f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_celula_matriz.html">CelulaMatriz</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5412e6e09c90fafdcbfaa448bd1712f">proximo</a></td></tr>
<tr class="separator:af5412e6e09c90fafdcbfaa448bd1712f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação de célula para matriz esparsa. </p>
<p>Permite representação eficiente de matrizes grandes e esparsas, armazenando apenas as posições que contêm valores relevantes. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a11c4cc646b9fa62254676dfb660a9c6b" name="a11c4cc646b9fa62254676dfb660a9c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c4cc646b9fa62254676dfb660a9c6b">&#9670;&#160;</a></span>coluna</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CelulaMatriz::coluna</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posição horizontal na matriz </p>

</div>
</div>
<a id="a0f8ee250e8214f36b77da2fb6e5d4b94" name="a0f8ee250e8214f36b77da2fb6e5d4b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8ee250e8214f36b77da2fb6e5d4b94">&#9670;&#160;</a></span>linha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CelulaMatriz::linha</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posição vertical na matriz </p>

</div>
</div>
<a id="af5412e6e09c90fafdcbfaa448bd1712f" name="af5412e6e09c90fafdcbfaa448bd1712f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5412e6e09c90fafdcbfaa448bd1712f">&#9670;&#160;</a></span>proximo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_celula_matriz.html">CelulaMatriz</a>* CelulaMatriz::proximo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Próxima célula não-vazia </p>

</div>
</div>
<a id="ad1169cc22b6b75e6f00d56afd15c87c3" name="ad1169cc22b6b75e6f00d56afd15c87c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1169cc22b6b75e6f00d56afd15c87c3">&#9670;&#160;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CelulaMatriz::valor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor armazenado na célula </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gestor__antenas_8h_source.html">gestor_antenas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_celula_matriz.html">CelulaMatriz</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
